.ui-widget-content a {
	color: #21759B !important;
}
.ui-widget,
#select-theme {
	font-size: 1em !important;
}
#select-theme {
	margin-bottom: 2em;
}
#current-theme-info {
	margin-left: 162px;
	padding: 6px 12px;
}
#current-theme-info h4 {
	margin-top: 6px;
}
/* fix layout of screenshots in WP3.4+ */
#current-theme.current-theme-3point4plus img {
	margin-left: 0;
}
#current-theme.current-theme-3point4plus #current-theme-info {
	margin-left: 0;
}
#current-theme.current-theme-has-screenshot #current-theme-info {
	margin-left: 320px;
}
span.indent {
	width: 170px;
	display: inline-block;
}
#acknowledge {
	margin: 10px 0 0 210px;
	list-style: disc;
}
hr {
	margin: 2em 0;
	border: none;
	height: 1px;
	background: #eee;
}