<?xml version="1.0" ?>
<ruleset name="WPCS for CBOX">
	<!-- Check for cross-version support for PHP 5.6 and higher. -->
	<config name="testVersion" value="5.6-" />

	<rule ref="PHPCompatibilityWP">
		 <config name="testVersion" value="4.9.2-"/>
	</rule>

	<!-- Show details about violated sniffs -->
	<arg value="s" />

	<!-- Iterate over all PHP files by default -->
	<arg name="extensions" value="php" />
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./" />

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20" />

	<!-- Third-party or auto-generated code -->
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
