<?php
/**
 * cbox-openlab-core
 *
 * This is a dummy PHP file meant to be picked up by GlotPress for
 * translation purposes on wordpress.org.
 *
 * Apart from that, this file is not used or loaded anywhere.
 */

_x( 'Plural', 'Academic Unit Type plural label', 'commons-in-a-box' );
__( 'Used in directory titles.', 'commons-in-a-box' );
_x( 'Singular', 'Academic Unit Type singular label', 'commons-in-a-box' );
__( 'Used on group and member profiles.', 'commons-in-a-box' );
__( 'No academic unit found', 'commons-in-a-box' );
__( 'OK', 'commons-in-a-box' );
__( 'Cannot delete academic unit.', 'commons-in-a-box' );
__( 'No academic unit type found', 'commons-in-a-box' );
__( 'Cannot delete type.', 'commons-in-a-box' );
__( 'No term found by that ID.', 'commons-in-a-box' );
__( 'No item type found by that ID.', 'commons-in-a-box' );
__( 'Type cannot be deleted', 'commons-in-a-box' );
__( 'Could not create signup code.', 'commons-in-a-box' );
_x( 'Course Code', 'Group Type label', 'commons-in-a-box' );
__( 'The label for the "Course Code" input when editing Course settings.', 'commons-in-a-box' );
__( 'Course Information', 'commons-in-a-box' );
__( 'The label for the course settings section containing Course Code and other catalog data.', 'commons-in-a-box' );
__( 'Course Information Help Text', 'commons-in-a-box' );
__( 'The helper text in the Course Information admin section of a Course.', 'commons-in-a-box' );
__( 'Create Item', 'commons-in-a-box' );
__( 'The text used for "Create" links.', 'commons-in-a-box' );
__( 'Create/Clone Item', 'commons-in-a-box' );
__( 'The text used for "Create/Clone" links.', 'commons-in-a-box' );
__( 'Item Creation', 'commons-in-a-box' );
__( 'The label used for the first step of the creation/edit process.', 'commons-in-a-box' );
__( 'Creation Explanatory Text', 'commons-in-a-box' );
__( 'Displayed near the top of the creation screen.', 'commons-in-a-box' );
__( 'Clone Help Text', 'commons-in-a-box' );
__( 'Used to clarify the cloning process during creation.', 'commons-in-a-box' );
__( 'Name Help Text', 'commons-in-a-box' );
__( 'Used to clarify the "Name" field when creating or editing an item.', 'commons-in-a-box' );
__( 'Avatar Help Text', 'commons-in-a-box' );
__( 'Used to clarify the "Upload Avatar" field when creating or editing an item.', 'commons-in-a-box' );
__( 'Avatar Help Text - "Can\'t Decide"', 'commons-in-a-box' );
__( 'Used below the avatar selection panel when creating or editing an item.', 'commons-in-a-box' );
__( 'URL Help Text', 'commons-in-a-box' );
__( 'Used to clarify the "URL" field when creating or editing an item.', 'commons-in-a-box' );
__( 'Privacy Help Text', 'commons-in-a-box' );
__( 'Describes group privacy settings when creating or editing a group.', 'commons-in-a-box' );
__( 'Privacy Help Text - New Group', 'commons-in-a-box' );
__( 'Provides additional context for privacy settings when creating a new group.', 'commons-in-a-box' );
__( 'Privacy Help Text - Public Content', 'commons-in-a-box' );
__( 'Describes what "Public" means for content visibility during group creation or editing.', 'commons-in-a-box' );
__( 'Privacy Help Text - Public Directory', 'commons-in-a-box' );
__( 'Describes what "Public" means for visibility in directories during group creation or editing.', 'commons-in-a-box' );
__( 'Privacy Help Text - Public Membership', 'commons-in-a-box' );
__( 'Describes how "Public" affects community members\' ability to join the group during group creation or editing.', 'commons-in-a-box' );
__( 'Privacy Help Text - Private Content', 'commons-in-a-box' );
__( 'Describes group content that is limited to group members.', 'commons-in-a-box' );
__( 'Privacy Help Text - Membership By Request', 'commons-in-a-box' );
__( 'Describes membership requirements for groups that allow for membership requests.', 'commons-in-a-box' );
__( 'Privacy Help Text - Private Directory', 'commons-in-a-box' );
__( 'Describes groups that are hidden from directories and search results.', 'commons-in-a-box' );
__( 'Privacy Help Text - Membership By Invitation', 'commons-in-a-box' );
__( 'Describes membership requirements for groups can only be joined by invitation.', 'commons-in-a-box' );
__( 'Group Home', 'commons-in-a-box' );
__( 'Used to create a Home link in a group\'s nav menus.', 'commons-in-a-box' );
__( 'Group Site', 'commons-in-a-box' );
__( 'Used in group directories and elsewhere to create links to the group\'s site.', 'commons-in-a-box' );
__( 'Group Betails', 'commons-in-a-box' );
__( 'Used in group admin navigation.', 'commons-in-a-box' );
_x( 'My Groups', 'Group Type label', 'commons-in-a-box' );
__( 'Used in personal navigation and on member profiles.', 'commons-in-a-box' );
_x( 'My Portfolio', 'Group Type label', 'commons-in-a-box' );
_x( 'My Portfolio Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used as the link to a user\'s own portfolio site.', 'commons-in-a-box' );
_x( 'Plural', 'Member Type plural label', 'commons-in-a-box' );
_x( 'Section Code', 'Group Type label', 'commons-in-a-box' );
__( 'The label for the "Section Code" input when editing Course settings.', 'commons-in-a-box' );
_x( 'Singular', 'Member Type singular label', 'commons-in-a-box' );
__( 'Used wherever a specific member\'s Type is mentioned, such as the User Edit interface.', 'commons-in-a-box' );
_x( 'Status: Open', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is open and either has no site or has a site that is also open.', 'commons-in-a-box' );
_x( 'Status: Open, Community Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is open and has a site that is visible only to community members.', 'commons-in-a-box' );
_x( 'Status: Open, Private Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is open and has a site that is private.', 'commons-in-a-box' );
_x( 'Status: Private', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is private and has no site.', 'commons-in-a-box' );
_x( 'Status: Private, Community Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is private and has a site that is visible only to community members.', 'commons-in-a-box' );
_x( 'Status: Private, Open Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is private and has an open site.', 'commons-in-a-box' );
_x( 'Status: Private, Private Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used to describe a group that is private and has a site that is private.', 'commons-in-a-box' );
__( 'Visit Group Site', 'commons-in-a-box' );
__( 'Used in group navigation and elsewhere to create links to the group\'s site.', 'commons-in-a-box' );
__( 'Site Help Text', 'commons-in-a-box' );
__( 'Help text displayed at the top of the Associated Site section of group edit/creation.', 'commons-in-a-box' );
__( 'Site Address Help Text', 'commons-in-a-box' );
__( 'Text describing the choice of URL when creating a group site.', 'commons-in-a-box' );
__( 'Site Feed Check Help Text', 'commons-in-a-box' );
__( 'Text describing the "Check" button for external feeds when creating a group site.', 'commons-in-a-box' );
_x( 'Visit Portfolio Site', 'Group Type label', 'commons-in-a-box' );
__( 'Used as the link to another user\'s portfolio site.', 'commons-in-a-box' );
__( 'Settings Help Text - Discussion', 'commons-in-a-box' );
__( 'Help text for the Discussion Settings panel.', 'commons-in-a-box' );
__( 'Settings Help Text - Calendar', 'commons-in-a-box' );
__( 'Help text for the Calendar Settings panel.', 'commons-in-a-box' );
__( 'Settings Help Text - Calendar, Members Only', 'commons-in-a-box' );
__( 'Help text for the "Members Only" option on the Calendar Settings panel.', 'commons-in-a-box' );
__( 'Settings Help Text - Calendar, Admins Only', 'commons-in-a-box' );
__( 'Help text for the "Admins and Mods Only" option on the Calendar Settings panel.', 'commons-in-a-box' );
__( 'Settings Help Text - Related Links', 'commons-in-a-box' );
__( 'Help text for the Related Links List Settings panel.', 'commons-in-a-box' );
__( 'Settings Help Text - Portfolio List', 'commons-in-a-box' );
__( 'Help text for the Portfolio List Settings panel.', 'commons-in-a-box' );
__( 'Invite Members To Group', 'commons-in-a-box' );
__( 'Used in group invitation navigation.', 'commons-in-a-box' );
__( 'Invite Community Members To Group', 'commons-in-a-box' );
__( 'Used as a header on group creation/settings panel.', 'commons-in-a-box' );
__( 'Search for Community Members to Invite to Group', 'commons-in-a-box' );
__( 'Used as help text when inviting community members to a group.', 'commons-in-a-box' );
__( 'Group Contact', 'commons-in-a-box' );
__( 'The label for the Group Contact feature.', 'commons-in-a-box' );
__( 'Group Contact Help Text', 'commons-in-a-box' );
__( 'Help text for the Group Contact feature.', 'commons-in-a-box' );
__( 'Group Discussion', 'commons-in-a-box' );
__( 'Used for forum navigation.', 'commons-in-a-box' );
__( 'Site Template - %s', 'commons-in-a-box' );
__( 'Welcome! This is your first post. Edit or delete it, then start blogging!', 'commons-in-a-box' );
__( 'Main Menu', 'commons-in-a-box' );
__( 'sample-page', 'commons-in-a-box' );
__( 'Students', 'commons-in-a-box' );
__( 'Student', 'commons-in-a-box' );
__( 'Faculty', 'commons-in-a-box' );
__( 'Staff', 'commons-in-a-box' );
__( 'Alumni', 'commons-in-a-box' );
__( 'Courses', 'commons-in-a-box' );
__( 'Syllabus', 'commons-in-a-box' );
__( 'This is a default syllabus page. Enter your syllabus here, or delete this page if you don\'t wish to use it.', 'commons-in-a-box' );
__( 'Assignments', 'commons-in-a-box' );
__( 'This is a default assignments page. Enter your assignments here, or delete this page if you don\'t wish to use it.', 'commons-in-a-box' );
__( 'Sample Assignment', 'commons-in-a-box' );
__( 'Course', 'commons-in-a-box' );
__( 'Create/Clone Course', 'commons-in-a-box' );
__( 'Course Creation', 'commons-in-a-box' );
__( 'Set up the name, URL, avatar, and other settings and permissions for your course. These settings affect the course home, discussion, docs, and files.', 'commons-in-a-box' );
__( 'Note: Cloning copies the course home, site set-up, and all documents, files, discussions and posts you\'ve created. Posts will be set to "draft" mode. The clone will not copy membership or member-created documents, files, discussions, comments or posts.', 'commons-in-a-box' );
__( 'Please choose your course name carefully. A clear name will make it easier for others to find your course. We recommend keeping the name under 50 characters.', 'commons-in-a-box' );
__( 'Upload an image to use as an avatar for this course. The image will be shown on the course home page, and in search results.', 'commons-in-a-box' );
__( 'Can\'t decide? You can upload a photo once the course is created.', 'commons-in-a-box' );
__( 'Choose a unique URL that will be the home for your course.', 'commons-in-a-box' );
__( 'These settings affect how others view your course.', 'commons-in-a-box' );
__( 'You may change these settings later in the course settings.', 'commons-in-a-box' );
__( 'Course and related content and activity will be visible to the public.', 'commons-in-a-box' );
__( 'Course will be listed in the "Courses" directory, in search results, and may be displayed on the community home page.', 'commons-in-a-box' );
__( 'Any community member may join this course.', 'commons-in-a-box' );
__( 'Course content and activity will only be visible to members of the course.', 'commons-in-a-box' );
__( 'Only community members who request membership and are accepted may join this course.', 'commons-in-a-box' );
__( 'Course will NOT be listed in the "Courses" directory, in search results, or on the community home page.', 'commons-in-a-box' );
__( 'Only community members who are invited may join this course.', 'commons-in-a-box' );
__( 'Course Details', 'commons-in-a-box' );
__( 'My Courses', 'commons-in-a-box' );
__( 'Course Code', 'commons-in-a-box' );
__( 'The following fields are not required, but including this information will make it easier for others to find your Course.', 'commons-in-a-box' );
__( 'Section Code', 'commons-in-a-box' );
__( 'Course Site', 'commons-in-a-box' );
__( 'This Course is OPEN.', 'commons-in-a-box' );
__( 'This Course is OPEN, but only logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Course is OPEN, but the corresponding Site is PRIVATE.', 'commons-in-a-box' );
__( 'This Course is PRIVATE.', 'commons-in-a-box' );
__( 'This Course is PRIVATE, but all logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Course is PRIVATE, but the corresponding Site is OPEN to all visitors.', 'commons-in-a-box' );
__( 'This Course is PRIVATE, and you must be a member to view the corresponding Site.', 'commons-in-a-box' );
__( 'Each course can also have an optional associated site. This is a WordPress site that all members of your course can access and contribute to.', 'commons-in-a-box' );
__( 'Take a moment to consider an address for the site associated with your course. You will not be able to change it once you\'ve created it.', 'commons-in-a-box' );
__( 'Note: Please click the Check button to search for Post and Comment feeds for your external site. Doing so will push new activity to the course page. If no feeds are detected, you may type in the Post and Comment feed URLs directly or just leave blank.', 'commons-in-a-box' );
__( 'Visit Course Site', 'commons-in-a-box' );
__( 'Course Home', 'commons-in-a-box' );
__( 'These settings enable or disable the discussion forum on your course home page.', 'commons-in-a-box' );
__( 'These settings determine who can create an event for your course calendar and for the community-wide calendar.', 'commons-in-a-box' );
__( 'Any course member may connect events to this course.', 'commons-in-a-box' );
__( 'Only administrators and moderators may connect events to this course.', 'commons-in-a-box' );
__( 'These settings enable or disable the related links list display on your course home page.', 'commons-in-a-box' );
__( 'These settings enable or disable the member portfolio list display on your course home page.', 'commons-in-a-box' );
__( 'Invite Members to Course', 'commons-in-a-box' );
__( 'Invite Community Members to Course', 'commons-in-a-box' );
__( 'Search for Community Members to invite to your course', 'commons-in-a-box' );
__( 'By default, you are the sole faculty member associated with this Course. You may add or remove faculty once your Course has more members.', 'commons-in-a-box' );
__( 'Course Discussion', 'commons-in-a-box' );
__( 'Projects', 'commons-in-a-box' );
__( 'Project', 'commons-in-a-box' );
__( 'Create Project', 'commons-in-a-box' );
__( 'Project Creation', 'commons-in-a-box' );
__( 'Set up the name, URL, avatar, and other settings and permissions for your project. These settings affect the project home, discussion, docs, and files.', 'commons-in-a-box' );
__( 'Please choose your project name carefully. A clear name will make it easier for others to find your project. We recommend keeping the name under 50 characters.', 'commons-in-a-box' );
__( 'Upload an image to use as an avatar for this project. The image will be shown on the project home page, and in search results.', 'commons-in-a-box' );
__( 'Can\'t decide? You can upload a photo once the project is created.', 'commons-in-a-box' );
__( 'Choose a unique URL that will be the home for your project.', 'commons-in-a-box' );
__( 'These settings affect how others view your project.', 'commons-in-a-box' );
__( 'You may change these settings later in the project settings.', 'commons-in-a-box' );
__( 'Project and related content and activity will be visible to the public.', 'commons-in-a-box' );
__( 'Project will be listed in the "Projects" directory, in search results, and may be displayed on the community home page.', 'commons-in-a-box' );
__( 'Any community member may join this project.', 'commons-in-a-box' );
__( 'Project content and activity will only be visible to members of the project.', 'commons-in-a-box' );
__( 'Only community members who request membership and are accepted may join this project.', 'commons-in-a-box' );
__( 'Project will NOT be listed in the "Projects" directory, in search results, or on the community home page.', 'commons-in-a-box' );
__( 'Only community members who are invited may join this project.', 'commons-in-a-box' );
__( 'Project Details', 'commons-in-a-box' );
__( 'My Projects', 'commons-in-a-box' );
__( 'Project Site', 'commons-in-a-box' );
__( 'This Project is OPEN.', 'commons-in-a-box' );
__( 'This Project is OPEN, but only logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Project is OPEN, but the corresponding Site is PRIVATE.', 'commons-in-a-box' );
__( 'This Project is PRIVATE.', 'commons-in-a-box' );
__( 'This Project is PRIVATE, but all logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Project is PRIVATE, but the corresponding Site is OPEN to all visitors.', 'commons-in-a-box' );
__( 'This Project is PRIVATE, and you must be a member to view the corresponding Site.', 'commons-in-a-box' );
__( 'Each project can also have an optional associated site. This is a WordPress site that all members of your project can access and contribute to.', 'commons-in-a-box' );
__( 'Take a moment to consider an address for the site associated with your project. You will not be able to change it once you\'ve created it.', 'commons-in-a-box' );
__( 'Note: Please click the Check button to search for Post and Comment feeds for your external site. Doing so will push new activity to the project page. If no feeds are detected, you may type in the Post and Comment feed URLs directly or just leave blank.', 'commons-in-a-box' );
__( 'Visit Project Site', 'commons-in-a-box' );
__( 'Project Home', 'commons-in-a-box' );
__( 'These settings enable or disable the discussion forum on your project home page.', 'commons-in-a-box' );
__( 'These settings determine who can create an event for your project calendar and for the community-wide calendar.', 'commons-in-a-box' );
__( 'Any project member may connect events to this project.', 'commons-in-a-box' );
__( 'Only administrators and moderators may connect events to this project.', 'commons-in-a-box' );
__( 'These settings enable or disable the related links list display on your project home page.', 'commons-in-a-box' );
__( 'These settings enable or disable the member portfolio list display on your project home page.', 'commons-in-a-box' );
__( 'Invite Members to Project', 'commons-in-a-box' );
__( 'Invite Community Members to Project', 'commons-in-a-box' );
__( 'Search for Community Members to invite to your project', 'commons-in-a-box' );
__( 'Project Contact', 'commons-in-a-box' );
__( 'By default, you are the Project Contact. You may add or remove Project Contacts once your portfolio has more members.', 'commons-in-a-box' );
__( 'Project Discussion', 'commons-in-a-box' );
__( 'Clubs', 'commons-in-a-box' );
__( 'Club', 'commons-in-a-box' );
__( 'Create Club', 'commons-in-a-box' );
__( 'Club Creation', 'commons-in-a-box' );
__( 'Set up the name, URL, avatar, and other settings and permissions for your club. These settings affect the club home, discussion, docs, and files.', 'commons-in-a-box' );
__( 'Please choose your club name carefully. A clear name will make it easier for others to find your club. We recommend keeping the name under 50 characters.', 'commons-in-a-box' );
__( 'Upload an image to use as an avatar for this club. The image will be shown on the club home page, and in search results.', 'commons-in-a-box' );
__( 'Can\'t decide? You can upload a photo once the club is created.', 'commons-in-a-box' );
__( 'Choose a unique URL that will be the home for your club.', 'commons-in-a-box' );
__( 'These settings affect how others view your club.', 'commons-in-a-box' );
__( 'You may change these settings later in the club settings.', 'commons-in-a-box' );
__( 'Club and related content and activity will be visible to the public.', 'commons-in-a-box' );
__( 'Club will be listed in the "Clubs" directory, in search results, and may be displayed on the community home page.', 'commons-in-a-box' );
__( 'Any community member may join this club.', 'commons-in-a-box' );
__( 'Club content and activity will only be visible to members of the club.', 'commons-in-a-box' );
__( 'Only community members who request membership and are accepted may join this club.', 'commons-in-a-box' );
__( 'Club will NOT be listed in the "Clubs" directory, in search results, or on the community home page.', 'commons-in-a-box' );
__( 'Only community members who are invited may join this club.', 'commons-in-a-box' );
__( 'Club Details', 'commons-in-a-box' );
__( 'My Clubs', 'commons-in-a-box' );
__( 'Club Site', 'commons-in-a-box' );
__( 'This Club is OPEN.', 'commons-in-a-box' );
__( 'This Club is OPEN, but only logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Club is OPEN, but the corresponding Site is PRIVATE.', 'commons-in-a-box' );
__( 'This Club is PRIVATE.', 'commons-in-a-box' );
__( 'This Club is PRIVATE, but all logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Club is PRIVATE, but the corresponding Site is OPEN to all visitors.', 'commons-in-a-box' );
__( 'This Club is PRIVATE, and you must be a member to view the corresponding Site.', 'commons-in-a-box' );
__( 'Each club can also have an optional associated site. This is a WordPress site that all members of your club can access and contribute to.', 'commons-in-a-box' );
__( 'Take a moment to consider an address for the site associated with your club. You will not be able to change it once you\'ve created it.', 'commons-in-a-box' );
__( 'Note: Please click the Check button to search for Post and Comment feeds for your external site. Doing so will push new activity to the club page. If no feeds are detected, you may type in the Post and Comment feed URLs directly or just leave blank.', 'commons-in-a-box' );
__( 'Visit Club Site', 'commons-in-a-box' );
__( 'Club Home', 'commons-in-a-box' );
__( 'These settings enable or disable the discussion forum on your club home page.', 'commons-in-a-box' );
__( 'These settings determine who can create an event for your club calendar and for the community-wide calendar.', 'commons-in-a-box' );
__( 'Any club member may connect events to this club.', 'commons-in-a-box' );
__( 'Only administrators and moderators may connect events to this club.', 'commons-in-a-box' );
__( 'These settings enable or disable the related links list display on your club home page.', 'commons-in-a-box' );
__( 'These settings enable or disable the member portfolio list display on your club home page.', 'commons-in-a-box' );
__( 'Invite Members to Club', 'commons-in-a-box' );
__( 'Invite Community Members to Club', 'commons-in-a-box' );
__( 'Search for Community Members to invite to your club', 'commons-in-a-box' );
__( 'Club Contact', 'commons-in-a-box' );
__( 'By default, you are the Club Contact. You may add or remove Club Contacts once your portfolio has more members.', 'commons-in-a-box' );
__( 'Club Discussion', 'commons-in-a-box' );
__( 'Portfolios', 'commons-in-a-box' );
__( 'About Me', 'commons-in-a-box' );
__( 'This is a good place to introduce yourself and explain what visitors will find on this site.', 'commons-in-a-box' );
__( 'Academics', 'commons-in-a-box' );
__( 'On this page, give an overview of your academic goals. Then edit the sub-section page Sample Course or create additional sub-section pages with a selection of your best academic work.', 'commons-in-a-box' );
__( 'Sample Course', 'commons-in-a-box' );
__( 'Career', 'commons-in-a-box' );
__( 'This is a good place to describe your professional goals and give an overview of your career experience. Then edit the sub-section page Resume or create additional sub-section pages to develop the career section of your portfolio.', 'commons-in-a-box' );
__( 'Resume', 'commons-in-a-box' );
__( 'Portfolio', 'commons-in-a-box' );
__( 'Create Portfolio', 'commons-in-a-box' );
__( 'Portfolio Creation', 'commons-in-a-box' );
__( 'Set up the name, URL, avatar, and other settings and permissions for your portfolio. These settings affect the portfolio home, discussion, docs, and files.', 'commons-in-a-box' );
__( 'The suggested Portfolio Name below uses your first and last name. If you do not wish to use your full name, you may change it now or at any time in the future.', 'commons-in-a-box' );
__( 'Upload an image to use as an avatar for this portfolio. The image will be shown on the portfolio home page, and in search results.', 'commons-in-a-box' );
__( 'Can\'t decide? You can upload a photo once the portfolio is created.', 'commons-in-a-box' );
__( 'Choose a unique URL that will be the home for your portfolio.', 'commons-in-a-box' );
__( 'These settings affect how others view your portfolio.', 'commons-in-a-box' );
__( 'You may change these settings later in the portfolio settings.', 'commons-in-a-box' );
__( 'Portfolio and related content and activity will be visible to the public.', 'commons-in-a-box' );
__( 'Portfolio will be listed in the "Portfolios" directory, in search results, and may be displayed on the community home page.', 'commons-in-a-box' );
__( 'Any community member may join this portfolio.', 'commons-in-a-box' );
__( 'Portfolio content and activity will only be visible to members of the portfolio.', 'commons-in-a-box' );
__( 'Only community members who request membership and are accepted may join this portfolio.', 'commons-in-a-box' );
__( 'Portfolio will NOT be listed in the "Portfolios" directory, in search results, or on the community home page.', 'commons-in-a-box' );
__( 'Only community members who are invited may join this portfolio.', 'commons-in-a-box' );
__( 'Portfolio Details', 'commons-in-a-box' );
__( 'My Portfolio', 'commons-in-a-box' );
__( 'My Portfolio Site', 'commons-in-a-box' );
__( 'This Portfolio is OPEN.', 'commons-in-a-box' );
__( 'This Portfolio is OPEN, but only logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Portfolio is OPEN, but the corresponding Site is PRIVATE.', 'commons-in-a-box' );
__( 'This Portfolio is PRIVATE.', 'commons-in-a-box' );
__( 'This Portfolio is PRIVATE, but all logged-in community members may view the corresponding Site.', 'commons-in-a-box' );
__( 'This Portfolio is PRIVATE, but the corresponding Site is OPEN to all visitors.', 'commons-in-a-box' );
__( 'This Portfolio is PRIVATE, and you must be a member to view the corresponding Site.', 'commons-in-a-box' );
__( 'Visit Portfolio Site', 'commons-in-a-box' );
__( 'Each portfolio is associated with a WordPress site. The site is where portfolio owners display their work and accomplishments.', 'commons-in-a-box' );
__( 'Take a moment to consider an address for the site associated with your portfolio. You will not be able to change it once you\'ve created it.', 'commons-in-a-box' );
__( 'Note: Please click the Check button to search for Post and Comment feeds for your external site. Doing so will push new activity to the portfolio page. If no feeds are detected, you may type in the Post and Comment feed URLs directly or just leave blank.', 'commons-in-a-box' );
__( 'Portfolio Site', 'commons-in-a-box' );
__( 'Portfolio Home', 'commons-in-a-box' );
__( 'These settings enable or disable the related links list display on your portfolio home page.', 'commons-in-a-box' );
__( 'Invite Members to Portfolio', 'commons-in-a-box' );
__( 'Invite Community Members to Portfolio', 'commons-in-a-box' );
__( 'Search for Community Members to invite to your portfolio', 'commons-in-a-box' );
__( 'Porfolio Contact', 'commons-in-a-box' );
__( 'By default, you are the Portfolio Contact. You may add or remove Portfolio Contacts once your portfolio has more members.', 'commons-in-a-box' );
__( 'Portfolio Discussion', 'commons-in-a-box' );
__( 'Academic', 'commons-in-a-box' );
__( 'Coursework', 'commons-in-a-box' );
__( 'Research', 'commons-in-a-box' );
__( 'Resource', 'commons-in-a-box' );
__( 'Schools', 'commons-in-a-box' );
__( 'School', 'commons-in-a-box' );
__( 'Departments', 'commons-in-a-box' );
__( 'Department', 'commons-in-a-box' );
__( 'Arts and Sciences', 'commons-in-a-box' );
__( 'English', 'commons-in-a-box' );

/* translators: link to Dashboard > Pages > About */
__( 'If you are the administrator, visit %s to modify this text.', 'commons-in-a-box' );

__( 'Dashboard > Pages', 'commons-in-a-box' );
__( 'About', 'commons-in-a-box' );
__( 'This page can contain an introduction to your site, institution, and/or organization.', 'commons-in-a-box' );
__( 'Help', 'commons-in-a-box' );
__( 'This section can contain help and support documentation, as well as answers to frequently asked questions for your site\'s members and visitors.', 'commons-in-a-box' );
__( 'Terms of Use', 'commons-in-a-box' );
__( 'This page can contain the Terms of Service for your site. Terms of Service are the rules that a visitor or member must abide by while using your site.', 'commons-in-a-box' );
__( 'Contact Us', 'commons-in-a-box' );
__( 'This page can contain contact information for the administrators of your site, which visitors to the site can use when they have questions, want to provide feedback, or need help.', 'commons-in-a-box' );

/* translators: 1: TOS URL, 2: TOS page title */
__( 'By clicking "Complete Sign Up", you are agreeing to the <a href="%1$s">%2$s</a>.', 'commons-in-a-box' );

__( 'Use this space to highlight content from around your network.', 'commons-in-a-box' );
__( 'Featured Item', 'commons-in-a-box' );
__( 'In The Spotlight', 'commons-in-a-box' );
__( 'What\'s Happening?', 'commons-in-a-box' );
__( 'Who\'s Online?', 'commons-in-a-box' );
__( 'New Members', 'commons-in-a-box' );
__( 'The footer areas can be used to display general information about your site, such as contact information and links to terms of service.', 'commons-in-a-box' );
__( 'Footer area 1', 'commons-in-a-box' );

/* translators: link to Customizer */
__( 'Modify the text of this and other widgets using the <a href="%s">Customizer</a>.', 'commons-in-a-box' );

__( 'Footer area 2', 'commons-in-a-box' );
__( 'Calendar', 'commons-in-a-box' );
__( 'About Menu', 'commons-in-a-box' );
__( 'Share Information Here', 'commons-in-a-box' );
__( 'Site administrators can customize the slider area with images and text to welcome new members, highlight features, share important announcements, publicize events, and more.', 'commons-in-a-box' );
__( 'Welcome to CBOX OpenLab!', 'commons-in-a-box' );

/* translators: link to CBOX OpenLab documentation */
__( 'Read our <a href="%s">documentation</a> to learn more about how you can use CBOX OpenLab to create a commons for open learning.', 'commons-in-a-box' );

__( 'CBOX-OL Logo', 'commons-in-a-box' );
__( 'Customize this footer', 'commons-in-a-box' );

/* translators: link to CBOX OpenLab Brand Settings admin page */
__( 'You can customize the contents of this footer to meet the needs of your community: see the <a href="%s">Brand Settings documentation</a> for details.', 'commons-in-a-box' );

__( 'Signup code is incorrect.', 'commons-in-a-box' );
_x( 'Academic Unit Types', 'Post type general name', 'commons-in-a-box' );
_x( 'Academic Units', 'Post type general name', 'commons-in-a-box' );
__( 'Academic Units allow your members to identify themselves and their groups with the appropriate divisions within your institution. Create the top-level unit types that best describe how your institution is organized - for example, Departments that are located within Divisions - and then define the specific units within each type. Members will then be able to associate themselves with these units when editing their profiles or when administering their groups.', 'commons-in-a-box' );
__( 'Please choose whether this academic unit should be a required or optional choice, or not an available choice for any of the following member types.', 'commons-in-a-box' );
__( 'No academic unit type found.', 'commons-in-a-box' );
__( 'No academic unit found.', 'commons-in-a-box' );
__( 'Please make sure you fill in all required fields before saving.', 'commons-in-a-box' );
__( '(required)', 'commons-in-a-box' );
__( 'Member Settings', 'commons-in-a-box' );
__( 'Group Settings', 'commons-in-a-box' );
__( 'Academic Units', 'commons-in-a-box' );
__( 'Brand Settings', 'commons-in-a-box' );
__( 'Communication Settings', 'commons-in-a-box' );
_x( 'Name', '"Name" label for adding new academic units', 'commons-in-a-box' );
__( 'Define a parent/child relationship to indicate which category from the parent Academic Unit Type this new category should be associated with.', 'commons-in-a-box' );
_x( 'Action', 'Header for Action column in admin tables', 'commons-in-a-box' );
_x( 'Add', '"Add" button text', 'commons-in-a-box' );
__( 'Add email domain', 'commons-in-a-box' );
__( 'Add New Academic Unit', 'commons-in-a-box' );
__( 'Add New', 'commons-in-a-box' );
__( 'Add New Category', 'commons-in-a-box' );
_x( 'Add New Type', 'placeholder for new item type form', 'commons-in-a-box' );
__( 'Associated with Group Types', 'commons-in-a-box' );
__( 'Associated with Member Types', 'commons-in-a-box' );
__( 'Cancel', 'commons-in-a-box' );
_x( 'Code', 'Column header for signup code value', 'commons-in-a-box' );
__( 'Confirmation Text', 'commons-in-a-box' );
__( 'The text that appears just above the "Complete Sign Up" button on the registration form.', 'commons-in-a-box' );
_x( 'Count', 'Column header', 'commons-in-a-box' );
__( 'Delete', 'commons-in-a-box' );
__( 'Are you sure you want to delete this content?', 'commons-in-a-box' );
_x( 'Domain', 'Domain from email domain whitelist', 'commons-in-a-box' );
__( 'Edit', 'commons-in-a-box' );
__( 'Editing', 'commons-in-a-box' );
__( 'Email Domain Whitelist', 'commons-in-a-box' );
__( 'To limit new user registrations to one or multiple email domains, include them here. Only users with emails matching the whitelisted domain(s) will be allowed to register for accounts. Wildcards are supported for multiple formats of the same base domain (e.g. *.schoolname.edu).', 'commons-in-a-box' );
__( 'Enter Signup Code', 'commons-in-a-box' );
__( 'Form Customization', 'commons-in-a-box' );
__( 'Use these settings to customize the registration form.', 'commons-in-a-box' );
__( 'Save Form Customization Settings', 'commons-in-a-box' );
_x( 'Group', 'Column header for signup code table', 'commons-in-a-box' );
_x( 'Name', 'item type Name label', 'commons-in-a-box' );
_x( 'Labels', 'subheader for item type labels', 'commons-in-a-box' );
__( 'Members may create courses', 'commons-in-a-box' );
__( 'Members may change Type to', 'commons-in-a-box' );
__( 'Member Type', 'commons-in-a-box' );
_x( 'Name', 'table header', 'commons-in-a-box' );
_x( 'No', 'radio button option', 'commons-in-a-box' );
__( 'Registration is currently open for all email domains. Enter one or more domains to restrict registration by email address.', 'commons-in-a-box' );
_x( 'None', 'null dropdown option', 'commons-in-a-box' );
__( 'Currently, users may select any Member Type when creating or editing their accounts. To restrict access to a Member Type, create a corresponding Signup Code below.', 'commons-in-a-box' );
__( 'There are no units of this type.', 'commons-in-a-box' );
_x( '(Off)', 'disabled label for item type', 'commons-in-a-box' );
__( 'On/off toggle', 'commons-in-a-box' );
__( 'Optional', 'commons-in-a-box' );
__( 'Used when displaying lists of types throughout the site.', 'commons-in-a-box' );
__( 'Order', 'commons-in-a-box' );
__( 'Parent', 'commons-in-a-box' );
__( 'Required', 'commons-in-a-box' );
__( 'Save', 'commons-in-a-box' );
__( 'Save Changes', 'commons-in-a-box' );
__( 'Saved!', 'commons-in-a-box' );
__( 'Saving', 'commons-in-a-box' );
_x( 'Settings', 'subheader for item type settings', 'commons-in-a-box' );
__( 'Select All', 'commons-in-a-box' );
__( 'Select Group', 'commons-in-a-box' );
__( 'Select Member Type', 'commons-in-a-box' );
_x( 'Select Unit: %s', 'checkbox screen reader text', 'commons-in-a-box' );
__( 'Signup Code', 'commons-in-a-box' );
__( 'Sign Up Codes', 'commons-in-a-box' );
__( 'Registration codes let you restrict access to specific member account types (e.g faculty, staff, student). Each code can be associated with a group, so that users registering with the code will automatically be added to the group when their registration is complete. These account codes do not allow users to bypass the Email Domain Whitelist above.', 'commons-in-a-box' );
_x( 'Template', 'subheader for template site settings section', 'commons-in-a-box' );
_x( 'Dashboard', 'template site dashboard link', 'commons-in-a-box' );
__( 'When a group of this type creates a site, default settings and data will be copied from the group type\'s template site. Use the links below to view and configure the template site.', 'commons-in-a-box' );
_x( 'View Template', 'template site view link', 'commons-in-a-box' );
__( 'Note: This Group Type is designed for Courses.', 'commons-in-a-box' );
__( 'Note: This Group Type is designed for Portfolios.', 'commons-in-a-box' );
__( 'Update', 'commons-in-a-box' );
_x( 'Yes', 'radio button option', 'commons-in-a-box' );
_x( 'Types', 'Member Types admin label', 'commons-in-a-box' );
_x( 'Registration', 'Registration admin label', 'commons-in-a-box' );
_x( 'Profile Fields', 'Member profile fields admin label', 'commons-in-a-box' );
_x( 'Types', 'Group Types admin label', 'commons-in-a-box' );
_x( 'Group Categories', 'Group categories admin label', 'commons-in-a-box' );
_x( 'Email', 'Communication Settings admin label', 'commons-in-a-box' );
_x( 'Invitations', 'Communication Settings admin label', 'commons-in-a-box' );
__( 'Visual', 'commons-in-a-box' );
__( 'Customize your site’s look, including the color scheme, custom logo, homepage layout, widgets and more.', 'commons-in-a-box' );
__( 'Customize', 'commons-in-a-box' );
__( 'Copy', 'commons-in-a-box' );
__( 'View and change the copy on your About, Help, Terms of Use, and other pages through the Edit and Preview links for each page below.', 'commons-in-a-box' );
__( 'Preview', 'commons-in-a-box' );
__( 'About Page', 'commons-in-a-box' );
__( 'Help Page', 'commons-in-a-box' );
__( 'This section can contain help and support documentation and answers to frequently asked questions for your site’s members and visitors.', 'commons-in-a-box' );
__( 'Terms of Service', 'commons-in-a-box' );
__( 'This page can contain the Terms of Service for your site. Terms of Service are the rules that a user must abide by while using your site.', 'commons-in-a-box' );
__( 'Contact Page', 'commons-in-a-box' );
__( 'This page can contain contact information for the administrators of your site, which visitors to the site can use when they have questions, comments, or need help.', 'commons-in-a-box' );
__( 'Email Appearance', 'commons-in-a-box' );
__( 'Customize the visual design of emails that will be sent to community members.', 'commons-in-a-box' );
__( 'Email Templates', 'commons-in-a-box' );
__( 'Manage the content that’s included in emails sent automatically to members based on triggers (e.g. a welcome email sent to new members of a group).', 'commons-in-a-box' );
__( 'Group Email Options', 'commons-in-a-box' );
__( 'Update settings related to Daily Digests & Weekly Summaries of group activities in your community; toggle global unsubscribe links; modify group admin abilities related to email subscription settings; and establish spam prevention guidelines.', 'commons-in-a-box' );
__( 'Members of your community can be sent various notifications via email. Manage all settings related to emails here.', 'commons-in-a-box' );
__( 'Invite Anyone', 'commons-in-a-box' );
__( 'Manage the invite email content template, control which member types are able to send various kinds of invitations, control address book integration, view sent invitations and related statistics.', 'commons-in-a-box' );
__( 'Invite Anyone allows community members to invite non-members to your community and its groups via email.', 'commons-in-a-box' );
__( 'Group categories make it easier to organize and discover groups. Group administrators can add the categories you create here to their groups, which will then be filterable by category on group directory pages.', 'commons-in-a-box' );
__( '%1$s wrote a new blog post %2$s in the group %3$s', 'commons-in-a-box' );
__( '%1$s commented on %2$s in the group %3$s', 'commons-in-a-box' );

/* translators: 1. Post link, 2. Group link */
__( 'A new post %1$s was published in %2$s', 'commons-in-a-box' );


/* translators: 1. Post link, 2. Group link */
__( 'A new comment was posted on the post %1$s in %2$s', 'commons-in-a-box' );

__( 'Please Note: Posts and pages from the site you cloned are set to "draft" until you publish or delete them via <a href="%1$s">Posts</a> and <a href="%2$s">Pages</a>. Custom menus will need to be reactivated via <a href="%3$s">Appearance > Menus</a>', 'commons-in-a-box' );
__( 'Dismiss', 'commons-in-a-box' );
__( 'Select a source blog.', 'commons-in-a-box' );
__( 'New site created by %1$1s

Address: http://%2$2s
Name: %3$3s', 'commons-in-a-box' );
__( '[%s] New Blog Created', 'commons-in-a-box' );
__( 'Site Created', 'commons-in-a-box' );
__( 'Blog Copied', 'commons-in-a-box' );
__( 'Site names can only contain lowercase letters (a-z) and numbers.', 'commons-in-a-box' );
__( 'URLs can contain only alphanumeric characters, hyphens, and underscores.', 'commons-in-a-box' );
__( 'That site URL is already taken. Please try another.', 'commons-in-a-box' );
__( 'That URL is not allowed', 'commons-in-a-box' );

/* translators: %s: minimum site name length */
_n_noop( 'Site name must be at least %s character.', 'Site name must be at least %s characters.', 'commons-in-a-box' );

__( 'Group Types allow your site\'s groups to be categorized in various ways. Each group type gets its own directory, and groups of different types may differ in functionality and appearance.', 'commons-in-a-box' );
_x( 'Group Types', 'Post type general name', 'commons-in-a-box' );
_x( 'Group Type', 'Post type singular name', 'commons-in-a-box' );
__( 'Add New Group Type', 'commons-in-a-box' );
__( 'New Group Type', 'commons-in-a-box' );
__( 'Edit Group Type', 'commons-in-a-box' );
__( 'View Group Type', 'commons-in-a-box' );
__( 'All Group Types', 'commons-in-a-box' );
__( 'Search Group Types', 'commons-in-a-box' );
__( 'No group types found.', 'commons-in-a-box' );
__( 'No group types found in Trash.', 'commons-in-a-box' );
__( 'No group type found by that slug.', 'commons-in-a-box' );
__( 'This group does not have a type.', 'commons-in-a-box' );
__( 'No group type found.', 'commons-in-a-box' );
_x( 'Member Types', 'Post type general name', 'commons-in-a-box' );
_x( 'Member Type', 'Post type singular name', 'commons-in-a-box' );
__( 'Add New Member Type', 'commons-in-a-box' );
__( 'New Member Type', 'commons-in-a-box' );
__( 'Edit Member Type', 'commons-in-a-box' );
__( 'View Member Type', 'commons-in-a-box' );
__( 'All Member Types', 'commons-in-a-box' );
__( 'Search Member Types', 'commons-in-a-box' );
__( 'No member types found.', 'commons-in-a-box' );
__( 'No member types found in Trash.', 'commons-in-a-box' );
__( 'No member type exists for this slug.', 'commons-in-a-box' );
__( 'Member Types are used to organize your site’s users. Members are able to choose their own Member Type according to the rules that you configure on this page, as well as in <a href="%s">Registration settings</a>.', 'commons-in-a-box' );
__( 'This user does not have a member type.', 'commons-in-a-box' );
__( 'Red', 'commons-in-a-box' );
__( 'Blue', 'commons-in-a-box' );
__( 'Green', 'commons-in-a-box' );
__( 'Site Logo', 'commons-in-a-box' );
_x( 'Home', 'Home page banner link title', 'commons-in-a-box' );
__( 'Open Search', 'commons-in-a-box' );
__( 'Search by People or Group Type', 'commons-in-a-box' );
__( 'Select the Item Type to Search', 'commons-in-a-box' );
__( 'Submit', 'commons-in-a-box' );
__( 'Search', 'commons-in-a-box' );
__( 'People', 'commons-in-a-box' );
__( 'Menu', 'commons-in-a-box' );
__( 'Home', 'commons-in-a-box' );
__( 'Hi, %1$s', 'commons-in-a-box' );
__( 'My Profile', 'commons-in-a-box' );
__( 'Accept', 'commons-in-a-box' );
__( 'Reject', 'commons-in-a-box' );
__( 'Network Admin: %s', 'commons-in-a-box' );
__( 'Global Dashboard: %s', 'commons-in-a-box' );
__( 'Visit Site', 'commons-in-a-box' );
__( 'Edit Site', 'commons-in-a-box' );
__( 'Dashboard', 'commons-in-a-box' );
_x( 'Link', 'add new from admin bar', 'commons-in-a-box' );
_x( 'User', 'add new from admin bar', 'commons-in-a-box' );
_x( 'Add New', 'admin bar menu group label', 'commons-in-a-box' );
_x( 'Dashboard', 'admin bar menu group label', 'commons-in-a-box' );
_n_noop( '%s comment awaiting moderation', '%s comments awaiting moderation', 'commons-in-a-box' );
__( 'My Account', 'commons-in-a-box' );
__( 'Edit My Profile', 'commons-in-a-box' );
__( 'Log Out', 'commons-in-a-box' );
__( 'Sign Up', 'commons-in-a-box' );
__( '%s\'s Portfolio', 'commons-in-a-box' );
__( 'Profile fields can be customized to only be available to specific member types. Use the link below to access the Network Admin Dashboard to be able to specify which fields are available for each member type.', 'commons-in-a-box' );
__( 'Network Admin > Users > Profile Fields', 'commons-in-a-box' );
_x( 'Signup Codes', 'Post type general name', 'commons-in-a-box' );
__( 'Registration management allows you to control who can create accounts and what types of accounts different types of users can create.', 'commons-in-a-box' );
__( 'No signup code found.', 'commons-in-a-box' );
__( 'No email provided.', 'commons-in-a-box' );
__( 'Please enter a valid email address.', 'commons-in-a-box' );
__( 'Sorry, that email address is not allowed!', 'commons-in-a-box' );
__( 'Sorry, that email address is already used!', 'commons-in-a-box' );
__( 'Click "Complete Sign Up" to continue.', 'commons-in-a-box' );
_x( 'Group Categories', 'admin page title', 'commons-in-a-box' );
_x( 'Group Categories', 'admin menu title', 'commons-in-a-box' );
_x( 'All Categories', 'admin page title', 'commons-in-a-box' );
_x( 'All Categories', 'admin menu title', 'commons-in-a-box' );
_x( 'Sort Group Categories', 'admin page title', 'commons-in-a-box' );
_x( 'Sort Group Categories', 'admin menu title', 'commons-in-a-box' );
__( 'Groups', 'commons-in-a-box' );
__( 'Cheatin&#8217; uh?', 'commons-in-a-box' );
__( 'Invalid taxonomy', 'commons-in-a-box' );
__( 'You attempted to edit an item that doesn&#8217;t exist. Perhaps it was deleted?', 'commons-in-a-box' );
__( 'An error has occurred. Please reload the page and try again.', 'commons-in-a-box' );
__( 'BP Customizable Group Categories requires at least version %1$s of BuddyPress and version %2$s of WordPress.', 'commons-in-a-box' );
__( 'BP Customizable Group Categories requires to be activated on the blog where BuddyPress is activated.', 'commons-in-a-box' );
_x( 'Group Categories', 'taxonomy general name', 'commons-in-a-box' );
_x( 'Group Tag', 'taxonomy singular name', 'commons-in-a-box' );
__( 'Term meta cannot be added to terms that are shared between taxonomies.', 'commons-in-a-box' );
__( 'Category Groups', 'commons-in-a-box' );
__( 'Exclude', 'commons-in-a-box' );
__( 'Include', 'commons-in-a-box' );
__( 'String', 'commons-in-a-box' );
_x( 'String', 'a string', 'commons-in-a-box' );
_n_noop( '1 Star', '%s Stars', 'commons-in-a-box' );

/* translators: A single line translators comment. */
__( 'A', 'commons-in-a-box' );


/* translators: A multiline translators comment. */
__( 'B', 'commons-in-a-box' );

__( 'Index', 'commons-in-a-box' );
__( 'Posted a comment on a PressForward feed item.', 'commons-in-a-box' );
__( 'PressForward Comments', 'commons-in-a-box' );
__( '%1$s posted a comment on the feed item %2$s on the site %3$s', 'commons-in-a-box' );
__( 'Username', 'commons-in-a-box' );
__( 'Password', 'commons-in-a-box' );
__( 'Keep Me Logged In', 'commons-in-a-box' );
__( 'Log In', 'commons-in-a-box' );
__( 'Forgot Password?', 'commons-in-a-box' );