<?php
/**
 * openlab-theme
 *
 * This is a dummy PHP file meant to be picked up by GlotPress for
 * translation purposes on wordpress.org.
 *
 * Apart from that, this file is not used or loaded anywhere.
 */

__( 'Page Not Found', 'commons-in-a-box' );
__( 'The page you requested could not be found. Please use the menu above to find the page you need.', 'commons-in-a-box' );
__( 'The topic &#8216;%s&#8217; is closed to new replies.', 'commons-in-a-box' );
__( 'The forum &#8216;%s&#8217; is closed to new topics and replies.', 'commons-in-a-box' );
__( 'You cannot reply to this topic.', 'commons-in-a-box' );
__( 'You must be logged in to reply to this topic.', 'commons-in-a-box' );
__( 'Reply To: %s', 'commons-in-a-box' );
__( 'This topic is marked as closed to new replies, however your posting capabilities still allow you to do so.', 'commons-in-a-box' );
__( 'Your account has the ability to post unrestricted HTML content.', 'commons-in-a-box' );
__( 'You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:', 'commons-in-a-box' );
__( 'Tags:', 'commons-in-a-box' );
__( 'Notify the author of follow-up replies via email', 'commons-in-a-box' );
__( 'Notify me of follow-up replies via email', 'commons-in-a-box' );
__( 'Keep a log of this edit:', 'commons-in-a-box' );
__( 'Optional reason for editing:', 'commons-in-a-box' );
__( 'Submit', 'commons-in-a-box' );
__( 'Merge topic "%s"', 'commons-in-a-box' );
__( 'Select the topic to merge this one into. The destination topic will remain the lead topic, and this one will change into a reply.', 'commons-in-a-box' );
__( 'To keep this topic as the lead, go to the other topic and use the merge tool from there instead.', 'commons-in-a-box' );
__( 'All replies within both topics will be merged chronologically. The order of the merged replies is based on the time and date they were posted. If the destination topic was created after this one, it\'s post date will be updated to second earlier than this one.', 'commons-in-a-box' );
__( 'Destination', 'commons-in-a-box' );
__( 'Merge with this topic:', 'commons-in-a-box' );
__( 'There are no other topics in this forum to merge with.', 'commons-in-a-box' );
__( 'Topic Extras', 'commons-in-a-box' );
__( 'Merge topic subscribers', 'commons-in-a-box' );
__( 'Merge topic favoriters', 'commons-in-a-box' );
__( 'Merge topic tags', 'commons-in-a-box' );
__( '<strong>WARNING:</strong> This process cannot be undone.', 'commons-in-a-box' );
__( 'You do not have the permissions to edit this topic!', 'commons-in-a-box' );
__( 'You cannot edit this topic.', 'commons-in-a-box' );
__( 'Split topic "%s"', 'commons-in-a-box' );
__( 'When you split a topic, you are slicing it in half starting with the reply you just selected. Choose to use that reply as a new topic with a new title, or merge those replies into an existing topic.', 'commons-in-a-box' );
__( 'If you use the existing topic option, replies within both topics will be merged chronologically. The order of the merged replies is based on the time and date they were posted.', 'commons-in-a-box' );
__( 'Split Method', 'commons-in-a-box' );
__( 'New topic in <strong>%s</strong> titled:', 'commons-in-a-box' );
__( 'Split: %s', 'commons-in-a-box' );
__( 'Use an existing topic in this forum:', 'commons-in-a-box' );
__( 'Copy subscribers to the new topic', 'commons-in-a-box' );
__( 'Copy favoriters to the new topic', 'commons-in-a-box' );
__( 'Copy topic tags to the new topic', 'commons-in-a-box' );
__( 'Now Editing &ldquo;%s&rdquo;', 'commons-in-a-box' );
__( 'Create New Topic in &ldquo;%s&rdquo;', 'commons-in-a-box' );
__( 'Create New Topic', 'commons-in-a-box' );
__( 'Topic Title (Maximum Length: %d):', 'commons-in-a-box' );
__( 'Topic Tags:', 'commons-in-a-box' );
__( 'Topic Type:', 'commons-in-a-box' );
__( 'Topic Status:', 'commons-in-a-box' );
__( 'You cannot create new topics.', 'commons-in-a-box' );
__( 'You must be logged in to create new topics.', 'commons-in-a-box' );
__( 'in reply to: ', 'commons-in-a-box' );
__( 'Started by: %1$s', 'commons-in-a-box' );
__( 'in: <a href="%1$s">%2$s</a>', 'commons-in-a-box' );
__( 'Load More', 'commons-in-a-box' );
__( 'Sorry, there was no activity found. Please try a different filter.', 'commons-in-a-box' );
__( 'Reply', 'commons-in-a-box' );
__( 'Mark as Favorite', 'commons-in-a-box' );
__( 'Favorite', 'commons-in-a-box' );
__( 'Remove Favorite', 'commons-in-a-box' );
__( 'In reply to', 'commons-in-a-box' );
__( 'View Thread / Permalink', 'commons-in-a-box' );
__( 'View', 'commons-in-a-box' );
__( 'Post', 'commons-in-a-box' );
__( 'or press esc to cancel.', 'commons-in-a-box' );
__( 'Site Activity', 'commons-in-a-box' );
__( 'The public activity for everyone on this site.', 'commons-in-a-box' );
__( 'All Members (%s)', 'commons-in-a-box' );
__( 'The activity of my friends only.', 'commons-in-a-box' );
__( 'My Friends (%s)', 'commons-in-a-box' );
__( 'The activity of groups I am a member of.', 'commons-in-a-box' );
__( 'My Groups (%s)', 'commons-in-a-box' );
__( 'The activity I\'ve marked as a favorite.', 'commons-in-a-box' );
__( 'My Favorites (<span>%s</span>)', 'commons-in-a-box' );
__( 'Activity that I have been mentioned in.', 'commons-in-a-box' );
__( '@%s Mentions', 'commons-in-a-box' );
__( '(%s new)', 'commons-in-a-box' );
__( 'RSS Feed', 'commons-in-a-box' );
__( 'RSS', 'commons-in-a-box' );
__( 'No Filter', 'commons-in-a-box' );
__( 'Show Updates', 'commons-in-a-box' );
__( 'Show Blog Posts', 'commons-in-a-box' );
__( 'Show Blog Comments', 'commons-in-a-box' );
__( 'Show New Forum Topics', 'commons-in-a-box' );
__( 'Show Forum Replies', 'commons-in-a-box' );
__( 'Show New Groups', 'commons-in-a-box' );
__( 'Show New Group Memberships', 'commons-in-a-box' );
__( 'Show Friendship Connections', 'commons-in-a-box' );
__( 'Show New Members', 'commons-in-a-box' );
__( 'You are mentioning %s in a new update, this user will be sent a notification of your message.', 'commons-in-a-box' );
__( 'What\'s new %s?', 'commons-in-a-box' );
__( 'Post Update', 'commons-in-a-box' );
__( 'Post in', 'commons-in-a-box' );
__( 'My Profile', 'commons-in-a-box' );
__( 'Read', 'commons-in-a-box' );
__( 'Edit', 'commons-in-a-box' );
__( 'Search', 'commons-in-a-box' );
__( 'Title', 'commons-in-a-box' );
__( 'Author', 'commons-in-a-box' );
__( 'Created', 'commons-in-a-box' );
__( 'Last Edited', 'commons-in-a-box' );
__( 'Tags', 'commons-in-a-box' );
__( 'Viewing %1$s-%2$s of %3$s docs', 'commons-in-a-box' );
__( 'There are no docs to view. Why not <a href="%s">create one</a>?', 'commons-in-a-box' );
__( 'There are no docs to view.', 'commons-in-a-box' );
__( 'You have been idle for <span id="idle-warning-time"></span>', 'commons-in-a-box' );
__( 'Permalink', 'commons-in-a-box' );
__( 'Content', 'commons-in-a-box' );
__( 'Tags are words or phrases that help to describe and organize your Docs.', 'commons-in-a-box' );
__( 'Separate tags with commas (for example: <em>orchestra, snare drum, piccolo, Brahms</em>)', 'commons-in-a-box' );
__( 'Parent', 'commons-in-a-box' );
__( 'Select a parent for this Doc.', 'commons-in-a-box' );
__( '(Optional) Assigning a parent Doc means that a link to the parent will appear at the bottom of this Doc, and a link to this Doc will appear at the bottom of the parent.', 'commons-in-a-box' );
__( 'Settings', 'commons-in-a-box' );
__( 'Save', 'commons-in-a-box' );
__( 'Cancel', 'commons-in-a-box' );
__( 'Delete', 'commons-in-a-box' );
__( 'Are you still there?', 'commons-in-a-box' );
__( 'In order to prevent overwriting content, only one person can edit a given doc at a time. For that reason, you must periodically ensure the system that you\'re still actively editing. If you are idle for more than 30 minutes, your changes will be auto-saved, and you\'ll be sent out of Edit mode so that others can access the doc.', 'commons-in-a-box' );
__( 'I\'m still editing!', 'commons-in-a-box' );
__( 'Locked', 'commons-in-a-box' );
__( '(click for more info)', 'commons-in-a-box' );
__( 'This doc is currently being edited by %1$s. In order to prevent edit conflicts, only one user can edit a doc at a time.', 'commons-in-a-box' );
__( 'Please try again in a few minutes. Or, as an admin, you can <a href="%s">force cancel</a> the edit lock.', 'commons-in-a-box' );
__( 'Please try again in a few minutes.', 'commons-in-a-box' );
__( 'Create New or Clone Existing?', 'commons-in-a-box' );
__( 'Create New', 'commons-in-a-box' );
__( 'Clone Existing', 'commons-in-a-box' );
__( 'Choose Clone Source', 'commons-in-a-box' );
__( 'Name', 'commons-in-a-box' );
__( '(required)', 'commons-in-a-box' );
__( 'FirstName LastName\'s Portfolio', 'commons-in-a-box' );
__( 'Jane Smith\'s Portfolio (Example)', 'commons-in-a-box' );
__( 'Description', 'commons-in-a-box' );
__( 'Previous Step', 'commons-in-a-box' );
__( 'Next Step', 'commons-in-a-box' );
__( 'Create and Continue', 'commons-in-a-box' );
__( 'Finish', 'commons-in-a-box' );
__( 'There are no items to display', 'commons-in-a-box' );
__( 'Create / Clone', 'commons-in-a-box' );
__( '%s&rsquo;s Profile', 'commons-in-a-box' );
__( 'Toggle navigation', 'commons-in-a-box' );
__( 'Settings:', 'commons-in-a-box' );
__( 'Details', 'commons-in-a-box' );
__( 'Notify group members of changes via email', 'commons-in-a-box' );
__( 'Yes', 'commons-in-a-box' );
__( 'No', 'commons-in-a-box' );
__( 'Save Changes', 'commons-in-a-box' );
__( 'Discussion, Docs, and Files Settings', 'commons-in-a-box' );
__( 'Enable Discussion', 'commons-in-a-box' );
__( 'Enable Docs', 'commons-in-a-box' );
__( 'Enable Files', 'commons-in-a-box' );
__( 'Calendar Settings', 'commons-in-a-box' );
__( 'Enable Calendar', 'commons-in-a-box' );
__( 'Related Links List Settings', 'commons-in-a-box' );
__( 'Enable related links list', 'commons-in-a-box' );
__( 'List Heading', 'commons-in-a-box' );
__( 'URL', 'commons-in-a-box' );
__( 'Portfolio List Settings', 'commons-in-a-box' );
__( 'Enable portfolio list', 'commons-in-a-box' );
__( 'Upload Avatar', 'commons-in-a-box' );
__( 'Upload an image to use as an avatar for this group. The image will be shown on the Profile and in search results.', 'commons-in-a-box' );
__( 'Upload Image', 'commons-in-a-box' );
__( 'If you\'d like to remove the existing avatar but not upload a new one, please use the delete avatar button.', 'commons-in-a-box' );
__( 'Delete Avatar', 'commons-in-a-box' );
__( 'Crop Avatar', 'commons-in-a-box' );
__( 'Avatar to crop', 'commons-in-a-box' );
__( 'Avatar preview', 'commons-in-a-box' );
__( 'Crop Image', 'commons-in-a-box' );
__( 'Administrators', 'commons-in-a-box' );
__( 'Demote to Member', 'commons-in-a-box' );
__( 'Moderators', 'commons-in-a-box' );
__( 'Profile picture of %s', 'commons-in-a-box' );
__( 'Promote to Admin', 'commons-in-a-box' );
__( 'Members', 'commons-in-a-box' );
__( '(banned)', 'commons-in-a-box' );
__( 'Unban this member', 'commons-in-a-box' );
__( 'Remove Ban', 'commons-in-a-box' );
__( 'Kick and ban this member', 'commons-in-a-box' );
__( 'Kick &amp; Ban', 'commons-in-a-box' );
__( 'Promote to Mod', 'commons-in-a-box' );
__( 'Remove this member', 'commons-in-a-box' );
__( 'Remove from group', 'commons-in-a-box' );
__( 'This group has no members.', 'commons-in-a-box' );
__( 'Accept', 'commons-in-a-box' );
__( 'Reject', 'commons-in-a-box' );
__( 'There are no pending membership requests.', 'commons-in-a-box' );
__( 'WARNING: Deleting this item will completely remove ALL content associated with it. There is no way back, please be careful with this option.', 'commons-in-a-box' );
__( 'I understand the consequences of deletion.', 'commons-in-a-box' );
__( 'Send an email notice to all members of "%s"', 'commons-in-a-box' );
__( 'You can use the form below to send an email notice to all members of "%s".', 'commons-in-a-box' );
__( 'Members will receive the notice regardless of email settings, so please use with caution', 'commons-in-a-box' );
__( 'Email Subject:', 'commons-in-a-box' );
__( 'Email Content:', 'commons-in-a-box' );
__( 'Send Notice', 'commons-in-a-box' );
__( 'Welcome Email', 'commons-in-a-box' );
__( 'Send an email when a new member joins "%s".', 'commons-in-a-box' );
__( 'Enable welcome email', 'commons-in-a-box' );
__( 'Category:', 'commons-in-a-box' );
__( 'All', 'commons-in-a-box' );
__( 'Go', 'commons-in-a-box' );
__( 'Order by:', 'commons-in-a-box' );
__( 'Newest', 'commons-in-a-box' );
__( 'Alphabetical', 'commons-in-a-box' );
__( 'Most Popular', 'commons-in-a-box' );
__( 'Uploaded by %1$s on %2$s', 'commons-in-a-box' );
__( 'There are no files to view.', 'commons-in-a-box' );
__( 'Upload a New File', 'commons-in-a-box' );
__( 'Edit File', 'commons-in-a-box' );
__( 'Choose File:', 'commons-in-a-box' );
__( 'Featured File', 'commons-in-a-box' );
__( 'Display Name:', 'commons-in-a-box' );
__( 'Description:', 'commons-in-a-box' );
__( 'New Topic', 'commons-in-a-box' );
__( 'Order By:', 'commons-in-a-box' );
__( 'Last Active', 'commons-in-a-box' );
__( 'Most Posts', 'commons-in-a-box' );
__( 'Unreplied', 'commons-in-a-box' );
__( 'Post a New Topic:', 'commons-in-a-box' );
__( 'You will auto join this group when you start a new topic.', 'commons-in-a-box' );
__( 'Title:', 'commons-in-a-box' );
__( 'Content:', 'commons-in-a-box' );
__( 'Tags (comma separated):', 'commons-in-a-box' );
__( 'Post Topic', 'commons-in-a-box' );
__( 'Term', 'commons-in-a-box' );
__( 'Category', 'commons-in-a-box' );
__( 'Course Description', 'commons-in-a-box' );
__( 'Member Profile', 'commons-in-a-box' );
__( 'Start typing a few letters of member\'s display name. When a dropdown list appears, select from the list.', 'commons-in-a-box' );
__( 'Remove Invite', 'commons-in-a-box' );
__( 'These members will be sent an invitation.', 'commons-in-a-box' );
__( 'Click \'Finish\' to continue.', 'commons-in-a-box' );
__( 'Click the "Send Invites" button to continue.', 'commons-in-a-box' );
__( 'Send Invites', 'commons-in-a-box' );
__( 'Invite new members by email:', 'commons-in-a-box' );
__( 'This link will take you to My Invitations, where you may invite people to join the community and this group.', 'commons-in-a-box' );
__( 'Invite New Members to This Community', 'commons-in-a-box' );
__( 'Files', 'commons-in-a-box' );
__( 'You are requesting to become a member of \'%s\'.', 'commons-in-a-box' );
__( 'Comments (optional)', 'commons-in-a-box' );
__( 'Send Request', 'commons-in-a-box' );
__( 'Select people to invite from your friends list.', 'commons-in-a-box' );
__( 'Once you have built up friend connections you will be able to invite others to your group. You can send invites any time in the future by selecting the "Send Invites" option when viewing your new group.', 'commons-in-a-box' );
__( 'Account Activated', 'commons-in-a-box' );
__( 'Your account was activated successfully! Your account details have been sent to you in a separate email.', 'commons-in-a-box' );
__( 'Your account was activated successfully! You can now log in with the username and password you provided when you signed up.', 'commons-in-a-box' );
__( 'Activate your Account', 'commons-in-a-box' );
__( 'Please provide a valid activation key.', 'commons-in-a-box' );
__( 'Activation Key:', 'commons-in-a-box' );
__( 'Activate', 'commons-in-a-box' );
__( 'Sorry, no members were found.', 'commons-in-a-box' );
__( 'Allowed email domains: %s', 'commons-in-a-box' );
__( 'Create an Account', 'commons-in-a-box' );
__( 'Account Details', 'commons-in-a-box' );
__( 'Registering for %s is easy. Just fill in the fields below and we\'ll get a new account set up for you in no time.', 'commons-in-a-box' );
__( 'Username', 'commons-in-a-box' );
__( '(lowercase & no special characters)', 'commons-in-a-box' );
__( 'That username is already taken.', 'commons-in-a-box' );
__( 'Email Address (required)', 'commons-in-a-box' );
__( 'Confirm Email Address (required)', 'commons-in-a-box' );
__( 'Email addresses must match.', 'commons-in-a-box' );
__( 'Choose a Password', 'commons-in-a-box' );
__( 'Confirm Password', 'commons-in-a-box' );
__( 'Passwords must match.', 'commons-in-a-box' );
__( 'Public Profile Details', 'commons-in-a-box' );
__( 'Your responses in the form fields below will be displayed on your profile page, which is open to the public. You can always add, edit, or remove information at a later date.', 'commons-in-a-box' );
__( 'Account Type', 'commons-in-a-box' );
__( '- Select Account Type -', 'commons-in-a-box' );
__( 'Please enter a sign up code', 'commons-in-a-box' );
__( 'Please Complete Required Fields', 'commons-in-a-box' );
__( 'Sign Up Complete!', 'commons-in-a-box' );
__( 'You have successfully created your account! To begin using this site you will need to activate your account via the email we have just sent to your address.', 'commons-in-a-box' );
__( 'You have successfully created your account! Please log in using the username and password you have just created.', 'commons-in-a-box' );
__( 'You have no pending friendship requests.', 'commons-in-a-box' );
__( 'You have no outstanding group invites.', 'commons-in-a-box' );
__( 'Edit Profile', 'commons-in-a-box' );
__( 'Change Avatar', 'commons-in-a-box' );
__( 'Send a private message to this user.', 'commons-in-a-box' );
__( '<i class="fa fa-envelope" aria-hidden="true"></i> Send Message', 'commons-in-a-box' );
__( 'My Friends', 'commons-in-a-box' );
__( '%s\'s Friends', 'commons-in-a-box' );
__( 'You haven\'t added any friend connections yet.', 'commons-in-a-box' );
__( '%s hasn\'t created any friend connections yet.', 'commons-in-a-box' );
__( 'Send To (Username or Friend\'s Name)', 'commons-in-a-box' );
__( 'This is a notice to all users.', 'commons-in-a-box' );
__( 'Subject', 'commons-in-a-box' );
__( 'Message', 'commons-in-a-box' );
__( 'Send Message', 'commons-in-a-box' );
__( 'View Message', 'commons-in-a-box' );
__( 'From:', 'commons-in-a-box' );
__( 'To:', 'commons-in-a-box' );
__( 'Sorry, no messages were found.', 'commons-in-a-box' );
__( 'Sent:', 'commons-in-a-box' );
__( 'Delete Message', 'commons-in-a-box' );
__( 'Sorry, no notices were found.', 'commons-in-a-box' );
__( 'Sent between %1$s', 'commons-in-a-box' );
__( 'Send a Reply', 'commons-in-a-box' );
__( 'Send Reply', 'commons-in-a-box' );
__( 'Your avatar will be used on your profile and throughout the site. If there is a Gravatar associated with your account email we will use that, or you can upload an image from your computer. Click below to select a JPG, GIF or PNG format photo from your computer and then click "Upload Image" to proceed.', 'commons-in-a-box' );
__( 'If you\'d like to delete your current avatar but not upload a new one, please use the delete avatar button.', 'commons-in-a-box' );
__( 'Delete My Avatar', 'commons-in-a-box' );
__( 'Your avatar will be used on your profile and throughout the site. To change your avatar, please create an account with <a href="http://gravatar.com">Gravatar</a> using the same email address as you used to register with this site.', 'commons-in-a-box' );
__( 'Clear', 'commons-in-a-box' );
__( 'Member Type', 'commons-in-a-box' );
__( 'Export Data', 'commons-in-a-box' );
__( 'WARNING: Deleting your account will completely remove ALL content associated with it. There is no way back, please be careful with this option.', 'commons-in-a-box' );
__( 'I understand the consequences of deleting my account.', 'commons-in-a-box' );
__( 'Delete My Account', 'commons-in-a-box' );
__( 'Account Settings', 'commons-in-a-box' );
__( 'Your username cannot be changed.', 'commons-in-a-box' );
__( 'Account Email Address', 'commons-in-a-box' );
__( 'Current Password', 'commons-in-a-box' );
__( 'Required to change email address or password.', 'commons-in-a-box' );
__( 'Password Lost and Found', 'commons-in-a-box' );
__( 'Lost your password?', 'commons-in-a-box' );
__( 'Change Password', 'commons-in-a-box' );
__( 'Confirm Change Password', 'commons-in-a-box' );
__( 'Leave blank for no change.', 'commons-in-a-box' );
__( 'Braille Settings', 'commons-in-a-box' );
__( 'Enable the Braille toggle to allow you to your private messages in SimBraille, a visual representation of Braille text.', 'commons-in-a-box' );
__( 'Show Braille toggle for private messages?', 'commons-in-a-box' );
__( 'Send a notification by email when:', 'commons-in-a-box' );
__( 'No recent activity.', 'commons-in-a-box' );
__( 'See More', 'commons-in-a-box' );
__( 'about this In the Spotlight', 'commons-in-a-box' );
__( 'Trackbacks', 'commons-in-a-box' );
__( 'Trackback', 'commons-in-a-box' );
__( 'Subscribe', 'commons-in-a-box' );
__( 'Only public events are listed in this iCalendar. Suitable for sharing.', 'commons-in-a-box' );
__( 'Download iCalendar file (Public)', 'commons-in-a-box' );
__( 'Both public and private events are listed in this iCalendar.  Be mindful of who you share this with.', 'commons-in-a-box' );
__( 'Download iCalendar file (Private)', 'commons-in-a-box' );
__( 'Download iCalendar file', 'commons-in-a-box' );
__( 'This is a private group.  Be mindful of who you share this calendar with.', 'commons-in-a-box' );
__( 'Event Details', 'commons-in-a-box' );
__( 'This event is running from %1$s until %2$s. It is next occurring on %3$s', 'commons-in-a-box' );
__( 'This event finished on %s', 'commons-in-a-box' );
__( 'Date', 'commons-in-a-box' );
__( 'Upcoming Dates', 'commons-in-a-box' );
__( 'No upcoming events found.', 'commons-in-a-box' );
__( 'Main Menu', 'commons-in-a-box' );
__( 'About Menu', 'commons-in-a-box' );
__( 'Help Menu', 'commons-in-a-box' );
__( 'Help Menu Secondary', 'commons-in-a-box' );
__( 'Your Second Sample Slide', 'commons-in-a-box' );
__( 'Your First Sample Slide', 'commons-in-a-box' );
__( 'Cancel Friendship', 'commons-in-a-box' );
__( 'Home Sidebar', 'commons-in-a-box' );
__( 'The sidebar at the left side of the home page.', 'commons-in-a-box' );
__( 'Home Main', 'commons-in-a-box' );
__( 'The main section of the home page. Generally used for group type widgets.', 'commons-in-a-box' );
__( 'Powered by:', 'commons-in-a-box' );
__( 'CBOX-OL Logo', 'commons-in-a-box' );
__( 'top', 'commons-in-a-box' );
__( 'Search Help', 'commons-in-a-box' );
__( 'Results:', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-left"></i>', 'Group pagination previous text', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-right"></i>', 'Group pagination next text', 'commons-in-a-box' );
__( 'You are here', 'commons-in-a-box' );
__( 'View all Help', 'commons-in-a-box' );
__( '&hellip;', 'commons-in-a-box' );
__( 'Home', 'commons-in-a-box' );
__( 'You are here: ', 'commons-in-a-box' );
__( 'Archives for ', 'commons-in-a-box' );
__( 'Search for ', 'commons-in-a-box' );
__( 'Not found: ', 'commons-in-a-box' );
__( 'View %s', 'commons-in-a-box' );
__( '(Edit)', 'commons-in-a-box' );
__( 'View archives for %s', 'commons-in-a-box' );
__( 'View archives for %s %s', 'commons-in-a-box' );
__( 'View all posts in %s', 'commons-in-a-box' );
__( 'View all %s', 'commons-in-a-box' );
__( 'View all items in %s', 'commons-in-a-box' );
__( 'Comments:', 'commons-in-a-box' );
__( 'Posts:', 'commons-in-a-box' );
__( 'We found the following feed URLs for your external site, which we\'ll use to pull posts and comments into your activity stream.', 'commons-in-a-box' );
__( 'We couldn\'t find any feed URLs for your external site, which we use to pull posts and comments into your activity stream. If your site has feeds, you may enter the URLs below.', 'commons-in-a-box' );
__( 'This field cannot be blank.', 'commons-in-a-box' );
__( 'Please crop your image before continuing.', 'commons-in-a-box' );
__( 'Complete Sign Up', 'commons-in-a-box' );
__( '&mdash; Checking', 'commons-in-a-box' );
__( '&mdash; OK!', 'commons-in-a-box' );
__( 'Enter Email Address to Continue', 'commons-in-a-box' );
__( '&mdash; Invalid code', 'commons-in-a-box' );
__( 'Calendar', 'commons-in-a-box' );
__( 'Calendar: Upcoming', 'commons-in-a-box' );
__( 'Color Scheme', 'commons-in-a-box' );
__( 'Logo', 'commons-in-a-box' );
__( 'Select logo', 'commons-in-a-box' );
__( 'Change logo', 'commons-in-a-box' );
__( 'Remove', 'commons-in-a-box' );
__( 'Default', 'commons-in-a-box' );
__( 'No logo selected', 'commons-in-a-box' );
__( 'Choose logo', 'commons-in-a-box' );
__( 'Home Page', 'commons-in-a-box' );
__( 'Community-wide Footer', 'commons-in-a-box' );
__( 'This works', 'commons-in-a-box' );
__( 'Footer - Left', 'commons-in-a-box' );
__( 'Controls the text on the left-hand side of the community-wide footer.', 'commons-in-a-box' );
__( 'Heading', 'commons-in-a-box' );
__( 'Footer - Middle', 'commons-in-a-box' );
__( 'Controls the text on the middle of the community-wide footer.', 'commons-in-a-box' );
__( 'Group Details', 'commons-in-a-box' );
__( 'Associated Site', 'commons-in-a-box' );
__( 'Invite Members', 'commons-in-a-box' );
__( 'Privacy Settings', 'commons-in-a-box' );
__( 'Public', 'commons-in-a-box' );
__( 'Private', 'commons-in-a-box' );
__( 'Hidden', 'commons-in-a-box' );
__( 'Associated Site Details', 'commons-in-a-box' );
__( 'This group is currently associated with the site "%s"', 'commons-in-a-box' );
__( 'Unlink', 'commons-in-a-box' );
__( 'Set up a site?', 'commons-in-a-box' );
__( 'Name your cloned site:', 'commons-in-a-box' );
__( 'Domain', 'commons-in-a-box' );
__( 'Create a new site:', 'commons-in-a-box' );
__( 'Use an existing site:', 'commons-in-a-box' );
__( 'Choose a site', 'commons-in-a-box' );
__( '- Choose a site -', 'commons-in-a-box' );
__( 'Use an external site:', 'commons-in-a-box' );
__( 'Input external site URL', 'commons-in-a-box' );
_x( 'Check', 'External site RSS feed check button', 'commons-in-a-box' );
__( 'Check external site for Post and Comment feeds', 'commons-in-a-box' );
__( 'Administrator', 'commons-in-a-box' );
__( 'Editor', 'commons-in-a-box' );
__( 'Contributor', 'commons-in-a-box' );
__( 'Subscriber', 'commons-in-a-box' );
__( 'Member Role Settings', 'commons-in-a-box' );
__( 'These settings control the default member roles on your associated site when members join the group. You may also adjust individual member roles in Membership settings and on the site Dashboard.', 'commons-in-a-box' );
__( 'Group members have the following role on the associated site:', 'commons-in-a-box' );
__( 'Group moderators have the following role on the associated site:', 'commons-in-a-box' );
__( 'Group administrators have the following role on the associated site:', 'commons-in-a-box' );
__( 'Member Role Definitions: %s', 'commons-in-a-box' );
__( 'Someone who can change group settings (such as changing privacy settings); edit, close, and delete discussion forum topics; and edit and delete docs. They can also change the avatar, manage membership, and delete the group.', 'commons-in-a-box' );
__( 'Moderator', 'commons-in-a-box' );
__( 'Someone who can edit edit, close, and delete discussion forum topics, and edit and delete docs.', 'commons-in-a-box' );
__( 'Member', 'commons-in-a-box' );
__( 'Someone who can post in discussion forums, edit docs (depending on settings determined by the admin), and upload files.', 'commons-in-a-box' );
__( 'Someone who can control every aspect of a site, from managing content and comments, to choosing site themes to activating widgets and plugins.  In most cases, you should not make another site user an Administrator unless you want them to have equal control over your site content and functions.', 'commons-in-a-box' );
__( 'Someone who can write and publish posts, as well as manage the posts of other users.  Editors can also make changes to pages, but cannot change the theme, menu, widgets, plugins, or edit other user roles.', 'commons-in-a-box' );
__( 'Someone who can publish and edit their own content, but cannot change or delete anything that anyone else has created on the site.  In most cases, if you are adding additional users to your site, making them site Authors is the best choice.', 'commons-in-a-box' );
__( 'Someone who can write and edit their own posts, but can’t publish them.  They can save them as drafts for an Editor or Administrator to publish.', 'commons-in-a-box' );
__( 'Someone who can only log in and manage their profile, but they can’t post or change anything on the site.', 'commons-in-a-box' );
__( 'Associated Site Privacy Settings', 'commons-in-a-box' );
__( 'These settings affect how others view your associated site.', 'commons-in-a-box' );
__( 'Allow search engines to index this site. The site will show up in web search results.', 'commons-in-a-box' );
__( 'Ask search engines not to index this site. The site should not show up in web search results.', 'commons-in-a-box' );
__( 'Note: This option will NOT block access to the site. It is up to search engines to honor your request.', 'commons-in-a-box' );
__( 'I would like the site to be visible only to members of this community.', 'commons-in-a-box' );
__( 'I would like the site to be visible to community members with a role on the associated site.', 'commons-in-a-box' );
__( 'I would like my site to be visible only to those members with an administrator role on the associated site.', 'commons-in-a-box' );
__( 'URL (required)', 'commons-in-a-box' );
__( 'URLs must meet the following criteria:', 'commons-in-a-box' );
__( 'Can contain only lowercase characters, numbers, hyphens, and underscores.', 'commons-in-a-box' );
__( 'Cannot begin or end with a non-alphanumeric character.', 'commons-in-a-box' );
__( 'Must be at least 3 characters long.', 'commons-in-a-box' );
__( 'That URL is already taken.', 'commons-in-a-box' );
__( 'The maximum upload size is %s.', 'commons-in-a-box' );
__( 'These settings affect how others view your group\'s Profile.', 'commons-in-a-box' );
__( 'You may change these settings later in the group\'s Profile Settings.', 'commons-in-a-box' );
__( 'Profile and related content and activity will be visible to the public.', 'commons-in-a-box' );
__( 'Will be listed in the "%s" directory, in search results, and may be displayed on the home page.', 'commons-in-a-box' );
__( 'Any site member may join this group.', 'commons-in-a-box' );
__( 'Profile and related content and activity will only be visible to members of the group.', 'commons-in-a-box' );
__( 'Only site members who request membership and are accepted may join this group.', 'commons-in-a-box' );
__( 'Profile, related content, and activity will only be visible only to members of the group.', 'commons-in-a-box' );
__( 'Will NOT be listed in the "%s" directory, in search results, or on the home page.', 'commons-in-a-box' );
__( 'Only site members who are invited may join this group.', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-left" aria-hidden="true"></i><span class="sr-only">Previous</span>', 'Group pagination previous text', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-right" aria-hidden="true"></i><span class="sr-only">Next</span>', 'Group pagination next text', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-left" aria-hidden="true"></i>', 'Forum pagination previous text', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-right" aria-hidden="true"></i>', 'Forum pagination next text', 'commons-in-a-box' );
__( '%1$s to %2$s (of %3$s total)', 'commons-in-a-box' );
__( 'Admin', 'commons-in-a-box' );
__( 'Mod', 'commons-in-a-box' );
__( 'active %s', 'commons-in-a-box' );
__( 'Recent Discussions', 'commons-in-a-box' );
__( 'Sorry, there were no discussion topics found.', 'commons-in-a-box' );
__( 'Recent Docs', 'commons-in-a-box' );
__( 'No Recent Docs', 'commons-in-a-box' );
_x( 'Site', 'Group admin nav item', 'commons-in-a-box' );
__( 'Site settings successfully saved.', 'commons-in-a-box' );
__( 'Leave', 'commons-in-a-box' );
__( 'Join', 'commons-in-a-box' );
__( 'Email Subscription Defaults', 'commons-in-a-box' );
__( 'When new users join this group, their default email notification settings will be:', 'commons-in-a-box' );
__( 'No Email ( users will read this group on the web - good for any group - the default )', 'commons-in-a-box' );
__( 'Weekly Summary Email ( the week\'s topics - good for large groups )', 'commons-in-a-box' );
__( 'Daily Digest Email ( all daily activity bundles in one email - good for medium-size groups )', 'commons-in-a-box' );
__( 'New Topics Email ( new topics are sent as they arrive, but not replies - good for small groups )', 'commons-in-a-box' );
__( 'All Email ( send emails about everything - recommended only for working groups )', 'commons-in-a-box' );
__( 'Recent Posts', 'commons-in-a-box' );
__( 'Feed updates automatically every 10 minutes', 'commons-in-a-box' );
__( 'Refresh now', 'commons-in-a-box' );
__( 'Recent Comments', 'commons-in-a-box' );
__( 'No Comments Found', 'commons-in-a-box' );
__( 'Site Dashboard', 'commons-in-a-box' );
__( 'Adds a "Braille" toggle to each discussion thread item, enabling members to read discussion content in SimBraille, a visual representation of Braille text.', 'commons-in-a-box' );
__( 'Enable Braille toggle for discussion content?', 'commons-in-a-box' );
__( 'Additional Description/HTML', 'commons-in-a-box' );
__( 'Academic Units', 'commons-in-a-box' );
__( 'Spring', 'commons-in-a-box' );
__( 'Fall', 'commons-in-a-box' );
__( 'Academic term for this course', 'commons-in-a-box' );
__( 'You successfully left the group.', 'commons-in-a-box' );
__( 'You successfully left.', 'commons-in-a-box' );
__( 'You joined the group!', 'commons-in-a-box' );
__( 'You joined!', 'commons-in-a-box' );
__( 'Your membership request was sent to the group administrator successfully. You will be notified when the group administrator responds to your request.', 'commons-in-a-box' );
__( 'Your membership request was sent successfully. You will be notified when your request has been addressed.', 'commons-in-a-box' );
__( 'Group created successfully.', 'commons-in-a-box' );
__( 'Created successfully.', 'commons-in-a-box' );
__( 'There was a problem deleting the avatar. Please try again.', 'commons-in-a-box' );
__( 'The avatar was deleted successfully.', 'commons-in-a-box' );
__( 'Print this page', 'commons-in-a-box' );
__( 'Do you have a question? You\'re in the right place!', 'commons-in-a-box' );
__( 'Tag Archive for: %s', 'commons-in-a-box' );
__( 'You haven\'t added any slides yet!', 'commons-in-a-box' );
__( 'Member avatar', 'commons-in-a-box' );
__( 'There are no people to display.', 'commons-in-a-box' );
__( '%1$s to %2$s (of %3$s members)', 'commons-in-a-box' );
__( 'None found.', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-left" aria-hidden="true"></i>', 'Group pagination previous text', 'commons-in-a-box' );
_x( '<i class="fa fa-angle-right" aria-hidden="true"></i>', 'Group pagination next text', 'commons-in-a-box' );

/* translators: 1. count span */
__( 'Files %1$s', 'commons-in-a-box' );


/* translators: 1. count span */
__( 'Docs %1$s', 'commons-in-a-box' );

__( 'My Invitations', 'commons-in-a-box' );
__( 'My Messages', 'commons-in-a-box' );
__( 'My Settings', 'commons-in-a-box' );
__( 'Email Notifications', 'commons-in-a-box' );
__( 'Delete Account', 'commons-in-a-box' );
__( 'Step Two: Associated Site Creation', 'commons-in-a-box' );
__( 'Step Three: %s', 'commons-in-a-box' );
__( 'Step One: %s', 'commons-in-a-box' );
__( 'Requests Received', 'commons-in-a-box' );
__( 'Inbox', 'commons-in-a-box' );
__( 'Sent', 'commons-in-a-box' );
__( 'Compose', 'commons-in-a-box' );
__( 'Invitations Received', 'commons-in-a-box' );
__( 'Invite New Members', 'commons-in-a-box' );
__( 'Sent Invitations', 'commons-in-a-box' );
__( 'Profile', 'commons-in-a-box' );
__( 'Site', 'commons-in-a-box' );
__( 'Delete Portfolio', 'commons-in-a-box' );
__( 'Clone', 'commons-in-a-box' );
__( 'Membership', 'commons-in-a-box' );
__( 'Member Requests', 'commons-in-a-box' );
__( 'Email Members', 'commons-in-a-box' );
__( 'Your Email Options', 'commons-in-a-box' );
__( 'View Docs', 'commons-in-a-box' );
__( 'New Doc', 'commons-in-a-box' );
_x( '&larr;', 'Group pagination previous text', 'commons-in-a-box' );
_x( '&rarr;', 'Group pagination next text', 'commons-in-a-box' );
__( '<i class="fa fa-angle-left"></i>', 'commons-in-a-box' );
__( '<i class="fa fa-angle-right"></i>', 'commons-in-a-box' );
__( '<strong>Author:</strong> %s', 'commons-in-a-box' );
__( 'This is a recurring event. Check to edit this event and its recurrences', 'commons-in-a-box' );
__( 'Enter date in %s format', 'commons-in-a-box' );
__( 'Enter time in 24-hour hh colon mm format', 'commons-in-a-box' );
__( 'Enter time in 12-hour hh colon mm am or pm format', 'commons-in-a-box' );
__( 'none', 'commons-in-a-box' );
__( 'daily', 'commons-in-a-box' );
__( 'weekly', 'commons-in-a-box' );
__( 'monthly', 'commons-in-a-box' );
__( 'yearly', 'commons-in-a-box' );
__( 'custom', 'commons-in-a-box' );
__( 'Email Subscription Options', 'commons-in-a-box' );
__( 'How do you want to be notified about activity in "%s"?', 'commons-in-a-box' );
__( 'No Email', 'commons-in-a-box' );
__( 'I will read all content on the web', 'commons-in-a-box' );
__( 'Weekly Summary Email', 'commons-in-a-box' );
__( 'Get a summary of new topics each week', 'commons-in-a-box' );
__( 'Daily Digest Email', 'commons-in-a-box' );
__( 'Get all the day\'s activity bundled into a single email', 'commons-in-a-box' );
__( 'New Topics Email', 'commons-in-a-box' );
__( 'Send new topics as they arrive (but don\'t send replies)', 'commons-in-a-box' );
__( 'All Email', 'commons-in-a-box' );
__( 'Send all activity as it arrives', 'commons-in-a-box' );
__( 'Save Settings', 'commons-in-a-box' );
__( 'Note: Normally, you receive email notifications for topics you start or comment on. This can be changed at', 'commons-in-a-box' );
__( 'email notifications', 'commons-in-a-box' );
__( 'Individual Group Email Settings', 'commons-in-a-box' );
__( 'To change the email notification settings for { your Courses, Projects, Clubs and Portfolio:', 'commons-in-a-box' );
__( 'Or set all your group\'s email options to No Email', 'commons-in-a-box' );
__( 'Viewing item %1$s to %1$s (of %1$s items)', 'commons-in-a-box' );
__( 'Document successfully uploaded', 'commons-in-a-box' );
__( 'File successfully uploaded', 'commons-in-a-box' );
__( 'It looks like you&#8217;ve already accepted your invitation to join the site.', 'commons-in-a-box' );
__( 'You have sent the maximum allowed number of invitations.', 'commons-in-a-box' );
__( 'Invite friends to join %s by following these steps:', 'commons-in-a-box' );
__( 'Some of your invitations were not sent. Please see the errors below and resubmit the failed invitations.', 'commons-in-a-box' );
__( 'The site administrator has limited each user to %1$d invitations. You have %2$d invitations remaining.', 'commons-in-a-box' );
__( 'Enter email addresses below, one per line.', 'commons-in-a-box' );
__( 'You can only invite people whose email addresses end in one of the following domains:', 'commons-in-a-box' );
__( 'You can invite a maximum of %s people at a time.', 'commons-in-a-box' );
__( '(optional) Customize the subject line of the invitation email.', 'commons-in-a-box' );
__( 'Subject: <span class="disabled-subject">Subject line is fixed</span>', 'commons-in-a-box' );
__( '(optional) Customize the text of the invitation.', 'commons-in-a-box' );
__( 'The message will also contain a custom footer containing links to accept the invitation or opt out of further email invitations from this site.', 'commons-in-a-box' );
__( 'Message:', 'commons-in-a-box' );
__( '(optional) Select some groups. Invitees will receive invitations to these groups when they join the site.', 'commons-in-a-box' );
__( 'Sent Invites', 'commons-in-a-box' );
__( 'You have sent invitations to the following people.', 'commons-in-a-box' );
__( 'This table displays a list of all your sent invites.
			Invites that have been accepted are highlighted in the listings.
			You may clear any individual invites, all accepted invites or all of the invites from the list.', 'commons-in-a-box' );
__( 'Invited email address', 'commons-in-a-box' );
__( 'Group invitations', 'commons-in-a-box' );
__( 'Accepted', 'commons-in-a-box' );
__( 'Clear all accepted invites from the list', 'commons-in-a-box' );
__( 'Clear all accepted invitations', 'commons-in-a-box' );
__( 'Clear all your listed invites', 'commons-in-a-box' );
__( 'Clear all invitations', 'commons-in-a-box' );
__( 'Clear this invitation', 'commons-in-a-box' );
__( 'You haven\'t sent any email invitations yet.', 'commons-in-a-box' );
_x( 'Help Categories', 'taxonomy general name', 'commons-in-a-box' );
_x( 'Help Category', 'taxonomy singular name', 'commons-in-a-box' );
__( 'Search Help Categories', 'commons-in-a-box' );
__( 'All Help Categories', 'commons-in-a-box' );
__( 'Parent Help Category', 'commons-in-a-box' );
__( 'Parent Help Category:', 'commons-in-a-box' );
__( 'Edit Help Category', 'commons-in-a-box' );
__( 'Update Help Category', 'commons-in-a-box' );
__( 'Add New Help Category', 'commons-in-a-box' );
__( 'New Help Category Name', 'commons-in-a-box' );
__( 'Help Category', 'commons-in-a-box' );
_x( 'Help Tags', 'taxonomy general name', 'commons-in-a-box' );
_x( 'Help Tag', 'taxonomy singular name', 'commons-in-a-box' );
__( 'Search Help Tags', 'commons-in-a-box' );
__( 'Popular Help Tags', 'commons-in-a-box' );
__( 'All Help Tags', 'commons-in-a-box' );
__( 'Edit Help Tag', 'commons-in-a-box' );
__( 'Update Help Tag', 'commons-in-a-box' );
__( 'Add New Help Tag', 'commons-in-a-box' );
__( 'New Help Tag Name', 'commons-in-a-box' );
__( 'Separate help tags with commas', 'commons-in-a-box' );
__( 'Add or remove help tags', 'commons-in-a-box' );
__( 'Choose from the most used help tags', 'commons-in-a-box' );
__( 'Help Tags', 'commons-in-a-box' );
_x( 'Help', 'help', 'commons-in-a-box' );
_x( 'Add New', 'help', 'commons-in-a-box' );
_x( 'Add New Help', 'help', 'commons-in-a-box' );
_x( 'Edit Help', 'help', 'commons-in-a-box' );
_x( 'New Help', 'help', 'commons-in-a-box' );
_x( 'View Help', 'help', 'commons-in-a-box' );
_x( 'Search Help', 'help', 'commons-in-a-box' );
_x( 'No help found', 'help', 'commons-in-a-box' );
_x( 'No help found in Trash', 'help', 'commons-in-a-box' );
_x( 'Parent Help:', 'help', 'commons-in-a-box' );
_x( 'Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'Add New', 'help glossary', 'commons-in-a-box' );
_x( 'Add New Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'Edit Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'New Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'View Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'Search Help Glossary', 'help glossary', 'commons-in-a-box' );
_x( 'No help glossary found', 'help glossary', 'commons-in-a-box' );
_x( 'No help glossary found in Trash', 'help glossary', 'commons-in-a-box' );
_x( 'Parent Help Glossary:', 'help glossary', 'commons-in-a-box' );
_x( 'Sliders', 'slider', 'commons-in-a-box' );
_x( 'Slider', 'slider', 'commons-in-a-box' );
_x( 'Add New', 'slider', 'commons-in-a-box' );
_x( 'Add New Slider', 'slider', 'commons-in-a-box' );
_x( 'Edit Slider', 'slider', 'commons-in-a-box' );
_x( 'New Slider', 'slider', 'commons-in-a-box' );
_x( 'View Slider', 'slider', 'commons-in-a-box' );
_x( 'Search Sliders', 'slider', 'commons-in-a-box' );
_x( 'No sliders found', 'slider', 'commons-in-a-box' );
_x( 'No sliders found in Trash', 'slider', 'commons-in-a-box' );
_x( 'Parent Slider:', 'slider', 'commons-in-a-box' );
__( 'Portfolio Home', 'commons-in-a-box' );
__( 'Dashboard', 'commons-in-a-box' );
__( 'Group Type', 'commons-in-a-box' );
__( 'Displays recently active groups of a specific Group Type', 'commons-in-a-box' );
__( 'Nothing to show.', 'commons-in-a-box' );
__( 'Group Type:', 'commons-in-a-box' );
__( '- Select Group Type -', 'commons-in-a-box' );
__( 'New Members', 'commons-in-a-box' );
__( 'Newest members of the site.', 'commons-in-a-box' );
__( 'Previous New Members', 'commons-in-a-box' );
__( 'Next New Members', 'commons-in-a-box' );
__( 'Browse through and say "Hello!" to the newest members of the site.', 'commons-in-a-box' );
__( 'What\'s Happening?', 'commons-in-a-box' );
__( 'A list of recent activity items from around the site.', 'commons-in-a-box' );
__( 'What\'s Happening', 'commons-in-a-box' );
__( 'No recent activity', 'commons-in-a-box' );
__( 'Who\'s Online?', 'commons-in-a-box' );
__( 'Avatars of recently active members.', 'commons-in-a-box' );
__( 'Please select from the following categories.', 'commons-in-a-box' );
__( 'Avatar for %s', 'commons-in-a-box' );

/* translators: logged-in user display name */
__( 'Not %s?', 'commons-in-a-box' );

__( 'Log Out', 'commons-in-a-box' );
__( 'Need Help?', 'commons-in-a-box' );
__( 'Sign Up', 'commons-in-a-box' );
__( 'Sign up', 'commons-in-a-box' );
__( 'Need an account?', 'commons-in-a-box' );
__( 'Sign Up to become a member!', 'commons-in-a-box' );
__( 'Password', 'commons-in-a-box' );
__( 'Forgot Password?', 'commons-in-a-box' );
__( 'Keep me logged in', 'commons-in-a-box' );
__( 'Log In', 'commons-in-a-box' );
__( 'Upcoming Events', 'commons-in-a-box' );
__( 'Calendar:', 'commons-in-a-box' );
__( 'Start Date/Time:', 'commons-in-a-box' );
__( 'Start Date', 'commons-in-a-box' );
__( 'Start Time', 'commons-in-a-box' );
__( 'End Date/Time:', 'commons-in-a-box' );
__( 'End Date', 'commons-in-a-box' );
__( 'End Time', 'commons-in-a-box' );
__( 'All day', 'commons-in-a-box' );
__( 'Recurrence:', 'commons-in-a-box' );
__( 'Repeat every', 'commons-in-a-box' );
__( 'Recurrence frequency', 'commons-in-a-box' );
__( 'Repeat on days of week:', 'commons-in-a-box' );
__( 'on', 'commons-in-a-box' );
__( 'Select whether to repeat monthly by date or day:', 'commons-in-a-box' );
__( 'date of month', 'commons-in-a-box' );
__( 'day of week', 'commons-in-a-box' );
__( 'until', 'commons-in-a-box' );
__( 'Repeat this event until:', 'commons-in-a-box' );
__( 'Include/Exclude occurrences:', 'commons-in-a-box' );
__( 'Show dates', 'commons-in-a-box' );
__( 'Venue Name', 'commons-in-a-box' );
__( 'About', 'commons-in-a-box' );
__( 'Select: %s', 'commons-in-a-box' );
__( 'Select: Category', 'commons-in-a-box' );
__( 'Select: User Type', 'commons-in-a-box' );
__( 'User Type', 'commons-in-a-box' );
__( 'Enter keyword', 'commons-in-a-box' );
__( 'Select: Order', 'commons-in-a-box' );
__( 'Select: Term', 'commons-in-a-box' );
__( 'Narrow down your results using some of the filters below.', 'commons-in-a-box' );
__( 'OpenLab Calendar: Event', 'commons-in-a-box' );

/* translators */
__( 'Posted on %1$s by %2$s', 'commons-in-a-box' );
