{
  "private": true,
  "name": "openlab-attributions",
  "description": "Add formatted attributions to post content.",
  "version": "2.1.2",
  "author": "George Mamadashvili",
  "license": "GPL-2.0+",
  "main": "dist/js/block-editor.js",
  "scripts": {
    "build": "mix --production",
    "dev": "mix",
    "start": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:styles": "cross-env stylelint './dist/scss/**/*.scss' --syntax scss",
    "lint:scripts": "cross-env eslint './dist/js/**/*.js'",
    "format:scripts": "cross-env eslint './dist/js/**/*.js' --fix"
  },
  "dependencies": {
    "@wordpress/i18n": "^4.2.0",
    "classnames": "^2.2.6",
    "nanoid": "^2.1.1",
    "react-contenteditable": "^3.3.5",
    "react-modal-resizable-draggable": "^0.1.6",
    "react-tippy": "^1.2.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@wordpress/babel-preset-default": "^5.0.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.0.1",
    "@wordpress/eslint-plugin": "^8.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.2.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2"
  }
}
