form.standard-form label.groupblog-label {
	display: inline;
}

form.standard-form .checkbox {
	margin-bottom: 15px;
}

#sub-nav {
	margin-top: 0px;
}

h3.activity {
	margin-top: 20px;
}

#blog-pages {
	margin: -15px -20px 9px -20px;
	border-bottom: 1px solid #eaeaea;
	padding: 10px 20px 10px 20px;
	color: #888;
}

#groupblog-pages {
	overflow: auto;
	width: 100%;
	margin-bottom: 5px;
}

ul#groupblog-page-list {
  margin: 0;
  padding: 0;
	list-style: none;
}

ul#groupblog-page-list li {
  float: left;
  margin-right: 15px;
}

ul#groupblog-page-list li a {
  background: #f0f0f0;
	color: #555;
	display: block;
	padding: 2px 15px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-decoration: none;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
}

ul#groupblog-page-list li a:hover {
	background-color: #555;
	color: #f0f0f0;
}

#blog-latest {
	padding: 5px 0;
}

div.entry {
	margin: 0;
}

#blog-details-fields {
	clear: both;
}

ul#groupblog-details li {
	padding-left: 30px;
	overflow: hidden;
}

#groupblog-details span.gbd-value {
	margin-left: 20px;
}

.standard-form #groupblog-details input[type="text"] {
	width: 25em;
}