body.bp-legacy #buddypress div.manage-icalendar h3 {
	background: #555;
	color: #fff;
	padding: 0.2em;
}

div.manage-icalendar {
	margin-top: 2em;
}

div.manage-icalendar .widefat a {
	font-size: 95%;
	text-decoration: none;
}

div.manage-icalendar .row-actions .delete a:hover {
	color: #dc3232;
	border: none;
}

div.manage-icalendar .row-actions span.delete a {
	color: #a00;
}

div.manage-icalendar .widefat td,
div.manage-icalendar .widefat th {
	padding: 8px 10px;
	text-align: left;
}

.eo-advanced-feed-options-toggle {
	display: inline-block;
}

div.manage-icalendar-ics label {
	display: block;
}

div.manage-icalendar-feeds .hide-if-js,
div.manage-icalendar-feeds label[for="sync-schedule"] {
	display: none;
}

#add-eo-feed-submit {
	margin-top: 2em;
}

div.manage-icalendar-ics label {
	margin-bottom: 1em;
}

/* hide organiser if we've disabled it */
div.disable-eo-organiser label[for="feed-organiser"],
div.disable-eo-organiser #feed-organiser,
div.disable-eo-organiser .inline-edit-col label:nth-child(4) {
	display: none;
}

/* hide categories if we've disabled them */
div.disable-eo-categories label[for="feed-category"],
div.disable-eo-categories #feed-category,
div.disable-eo-categories .inline-edit-col label:nth-child(5) {
	/* nth-child(5) is such a hack... */
	display: none;
}

/* hide venues if we've disabled them */
div.disable-eo-venues label[for="feed-venue"],
div.disable-eo-venues #feed-venue,
div.disable-eo-venues .inline-edit-col label:nth-child(6) {
	/* nth-child(6) is such a hack... */
	display: none;
}

/* hide post status field */
div.manage-icalendar label[for="feed-status"],
div.manage-icalendar #feed-status,
div.manage-icalendar #feed-status option[value="draft"],
div.manage-icalendar #feed-status option[value="pending"],
div.manage-icalendar-feeds .inline-edit-col label:nth-child(7) {
	display: none;
}