body.wiki div#subnav.item-list-tabs li {
	display: none;
}

.wiki-home-sidebar {
	overflow: hidden;
}

#wiki-bottom .wiki-home-sidebar {
	float: left;
	width: 48%;
	margin-right: 4%;
}
	#wiki-bottom .wiki-home-sidebar:last-child {
		margin-right: 0;
	}

#buddypress #bp-create-doc-button {
	float: none;
	margin: 0;
}
	#subnav #bp-create-doc-button {
		float: none;
		margin: 1em 0;
	}

/* WIDGETS */
.wiki-home li.odd,
.wiki-home li.even {
	padding: 10px 20px;
	margin-left: 0;
	margin-right: 0;
}

.wiki-home li.even {
	background: #eee;
}

.wiki-home .wiki-home-sidebar ul {
	list-style-type: none;
	padding-left: 0
}

.widget_bpdw_most_active ul,
.widget_bpdw_recently_active ul {
	padding-left: 0;
}
