.cboxol-admin-content {
	background: #fff;
	border: 1px solid #ccc;
	border-top: none;
	margin-bottom: 40px;
	padding: 30px 20px;
}

.cboxol-admin-content.has-top-border {
	border-top: 1px solid #ccc;
}

.cboxol-admin-brand-settings .cboxol-admin-content {
	padding: 1px;
}

.cboxol-admin-wrap .nav-tab:first-child {
	margin-left: 0;
}

.cboxol-admin-wrap .nav-tab-active {
	background: #fff;
	border-bottom: 1px solid #fff;
}

h3.cboxol-admin-content-header {
	border-bottom: 1px solid #eee;
	font-size: 1em;
	margin-bottom: 0;
	margin-top: 0;
	padding: 8px 20px;
}

.cboxol-admin-content-copy {
	padding: 0px 20px;
}

.cboxol-entity-designed-for-gloss {
	font-style: italic;
	margin-top: .5em;
}

/** Tables */

.cboxol-item-table {
	border: 1px solid #eee;
	border-spacing: 0;
	width: 100%;
}

.cboxol-item-table th,
.cboxol-item-table td {
	margin: 0;
	padding: 8px;
}

.cboxol-item-table th {
	text-align: left;
}

.cboxol-item-table tr:nth-child(odd) {
	background-color: #eee;
}

/** Type summary page */

.types-ui {
	background: #fff;
}

.cboxol-entity {
	margin-bottom: 14px;
}

.cboxol-entity-header {
	background: #ededed;
	border: 1px solid #ccc;
	font-weight: bold;
	overflow: hidden;
	padding: 8px 12px;
}

.cboxol-entity-header-label {
	float: left;
	width: 75%;
}

.cboxol-entity.disabled .cboxol-entity-header-label {
	color: #888;
	font-style: italic;
}

.cboxol-entity-header-actions {
	float: right;
	position: relative;
	width: 20%;
	text-align: right;
}

.cboxol-entity-header-actions a {
	color: #00547A;
	height: 18px;
	text-decoration: none;
}

.cboxol-entity-header-actions a span {
	text-decoration: underline;
}

.cboxol-entity-header-actions a:focus {
	box-shadow: none;
}

.cboxol-entity-edit {
	padding-right: 26px;
}

a.cboxol-entity-edit-arrow:after {
	color: #666;
	content: "\25B2";
	font-size: 26px;
	margin-left: 8px;
	position: absolute;
	right: 0;
	top: 0;
}

.cboxol-entity.collapsed a.cboxol-entity-edit-arrow:after {
	content: "\25BC";
}

.signup-code-actions a,
.email-domains-actions a {
	color: #00547A;
}

a .action-arrow {
	color: #999;
	margin-left: 8px;
	text-decoration: none;
}

.cboxol-entity.collapsed .cboxol-entity-header {
	background: transparent;
}

.cboxol-entity.collapsed .cboxol-entity-content {
	display: none;
}

.cboxol-entity-content {
	border: 1px solid #ccc;
	border-top: none;
	padding: 30px 20px;
}

.cboxol-entity-content-section {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
}

.cboxol-entity-content-section-header {
	display: block;
	font-size: 12pt;
	font-weight: bold;
}

.associated-type-dropdowns label {
	display: inline-block;
	width: 130px;
}

.cboxol-item-type-setting {
	margin-bottom: 15px;
}

.cboxol-setting-label {
	float: left;
	width: 200px;
}

.cboxol-setting-content {
	margin-left: 220px;
}

.cboxol-item-type-label .cboxol-setting-content input {
	width: 90%;
}

.associated-group-types > fieldset > ul > li {
	display: inline;
	padding-right: 20px;
}

/** Registration */

.registration-section {
	margin-top: 36px;
}

.form-customization-section input[type="text"] {
	width: 100%;
}

.email-domains-domain {
	width: 40%;
}

.new-item-field {
	float: left;
	margin-right: 12px;
	width: 200px;
}

.add-email-domain,
.add-signup-code {
	margin-bottom: 26px;
}

.signup-codes-table th {
	width: 23%;
}

.cboxol-admin-content-subsection {
	margin-left: 15px;
	padding-bottom: 1rem;
}

.cboxol-admin-content-subsection-header {
	color: #0073aa;
}

.cboxol-entity-academicUnitType label.cboxol-entity-content-section-header {
	display: inline-block;
	font-size: 10pt;
	width: 130px;
}

.cboxol-academic-units-of-type {
	margin-top: 25px;
	overflow: hidden;
}

.add-new-academic-unit {
	float: left;
	width: 200px;
}

.add-new-academic-unit label,
.add-new-academic-unit legend {
	font-weight: bold;
	margin-top: 12px;
}

.add-new-academic-unit input {
	margin-bottom: .5rem;
}

.new-academic-unit-parent label {
	display: block;
}

.academic-unit-list {
	margin-left: 220px;
}

.academic-unit-list .widefat {
	clear: none;
}

.academic-unit-list .column-posts,
.academic-unit-list .column-parent {
	display: none;
}

.widefat td.academic-unit-edit {
	padding-bottom: 15px;
}

.academic-unit-edit h4 {
	font-weight: bold;
	margin-top: 0;
	text-transform: uppercase;
}

.academic-unit-edit-field label {
	display: inline-block;
	font-style: italic;
	width: 80px;
}

.button.academic-unit-edit-button {
	margin-top: 12px;
}

.button.academic-unit-edit-save {
	float: right;
	margin-right: 2.5rem;
}

.cboxol-communication-settings > li {
	margin: 1rem 0;
}
