/* ================== */
/* ! Global Changes   */
/* ================== */

#wpbody-content {
    margin-top: -30px;
}

body.appearance_page_infinity-theme {
background: #FFF;
}

div#infinity-cpanel-header-logo {
    background: url("../images/admin-logo.png") no-repeat scroll 0 0 transparent;
    height: 61px;
    width: 330px;
	top: 10px;
	left: 0;
}

.juicy-browsertabs > .ui-tabs-panel {
    background: none repeat scroll 0 0 #FFFFFF;
}

div.infinity-cpanel-options-single {
background: transparent;
}

div#infinity-cpanel-header-version,
#wpbody .ice-options-save-one,
#message,
.error {
	display: none;
}

div#infinity-cpanel-tabs {
    background: none repeat scroll 0 0 transparent;
}

div#infinity-cpanel-tab-options {
	box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.024), 0 0 3px 0 rgba(0, 0, 0, 0.15), 0 0 0 6px rgba(0, 0, 0, 0.02) inset;
}

div#infinity-cpanel-header {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin-bottom: 25px;
    margin-top: 40px;
}

div#infinity-cpanel-toolbar {
    float: right;
    top: -80px;
}

div#infinity-cpanel-tabs > ul.ui-tabs-nav li a {
    font-size: 1.5em;
}

/* Options */
div.icext-option.icext-colorpicker_launcher {
    left: 205px;
    top: -33px;
}

/* ============== */
/* ! Start Page   */
/* ============== */
.start-page { overflow: hidden }
.infinity-content-wrap {
    width: 70%;
    float: left;
    display: block;
}
.infinity-sidebar-wrap {
    width: 30%;
    float: left;
    display: block;
}
#infinity-sidebar {
    padding: 10px;
    padding-left: 20px;
    background: url("../images/texture.png") #FFF;
    border-left: 1px solid #DDDDDD;
}
.infinity-content { padding-right: 20px }
.start-page li {
    padding-left: 17px;
    font-weight: bold;
}
.start-page h4 .button {
    background: none repeat scroll 0 0 #444444;
    border-radius: 4px 4px 4px 4px;
    color: #EFEFEF;
    font-size: 10px !important;
    letter-spacing: 0.3px;
    margin-left: 6px;
    text-shadow: 0 1px 0 #222222;
    text-transform: uppercase;
}
ul.checkbox li {
    background: url("../images/check.png") no-repeat scroll 0 0 transparent;
    color: #666666;
    font-family: "Droid Serif";
    font-size: 14px;
    font-style: italic;
    line-height: 17px;
    list-style: none outside none;
    margin-bottom: 6px;
    padding-left: 20px;
}

.infinity-sidebar-wrap h4 {
    color: #FB8744;
}

.dashboard-widget {
    border-bottom: 1px solid #E1E1E1 !important;
    border-top: 1px solid #FFFFFF !important;
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 15px;;
    padding-left: 20px;
    padding-right: 20px;
}

.ui-accordion-header .infinity-cpanel-options-menu-showall  {
    border: 1px solid #B5B5B5 !important;
    padding: 2px 0 !important;
}

div#infinity-cpanel-options .ui-accordion .ui-accordion-header a {
    font-weight: bold;
    padding: 8px 27px;
    text-shadow: 0 1px 0 #FFFFFF;
}

div#infinity-cpanel-options .ui-accordion .ui-state-active a {
    border-bottom: 1px solid #FF825C;
    text-shadow: 0 -1px 0 #000000 !important;
}


/* Hacks */
a#infinity-cpanel-refreshbutton, input#infinity-cpanel-scrollbutton + label.ui-button,#infinity-cpanel-menubutton {
    display: none;
}

div#infinity-cpanel-toolbar .ui-button-text {
    font-size: 16px;
    padding-left: 22px;
}

div#infinity-cpanel-options .ui-accordion-header a.infinity-cpanel-options-menu-showall span {
    color: #555555;
    text-shadow: 1px 0 1px #FFFFFF;
}

