name: Packaging a release + zip

on:
  push:
    tags: 
    - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        npm run build
    
    - name: Zip
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'openlab-attributions.zip'
        exclusions: '*.git* /*node_modules/* vendor composer.* package.json package-lock.json phpcs.xml.dist'

    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "openlab-attributions.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
